-rw-r--r--@ 1 adityaagarkar  staff    2635 Jun 16 22:50 learning.png
-rw-r--r--@ 1 adityaagarkar  staff    5963 Jun 16 22:50 skill.png
-rw-r--r--@ 1 adityaagarkar  staff    2414 Jun 16 22:51 text.png
-rw-r--r--@ 1 adityaagarkar  staff    3859 Jun 16 22:53 information.png
-rw-r--r--@ 1 adityaagarkar  staff    2926 Jun 16 22:53 word.png
-rw-r--r--@ 1 adityaagarkar  staff    5724 Jun 16 22:54 evidence.png
-rw-r--r--@ 1 adityaagarkar  staff    6179 Jun 16 22:55 numbers.png
-rw-r--r--@ 1 adityaagarkar  staff    4822 Jun 16 22:56 ideas.png
-rw-r--r--@ 1 adityaagarkar  staff    4433 Jun 16 22:56 support.png
-rw-r--r--@ 1 adityaagarkar  staff    2968 Jun 16 22:59 meaning.png
-rw-r--r--@ 1 adityaagarkar  staff    6659 Jun 16 23:00 reading.png
-rw-r--r--@ 1 adityaagarkar  staff    5942 Jun 16 23:01 writing.png
-rw-r--r--@ 1 adityaagarkar  staff    5217 Jun 16 23:02 analyze.png
-rw-r--r--@ 1 adityaagarkar  staff    4160 Jun 16 23:13 energy.png
-rw-r--r--@ 1 adityaagarkar  staff    1743 Jun 16 23:16 data.png
-rw-r--r--@ 1 adityaagarkar  staff    3992 Jun 16 23:17 phrases.png
-rw-r--r--@ 1 adityaagarkar  staff    2405 Jun 16 23:20 describe.png
-rw-r--r--@ 1 adityaagarkar  staff    3748 Jun 16 23:20 events.png
-rw-r--r--@ 1 adityaagarkar  staff    4983 Jun 16 23:21 claims.png
-rw-r--r--@ 1 adityaagarkar  staff    2362 Jun 16 23:23 details.png
-rw-r--r--@ 1 adityaagarkar  staff    2570 Jun 16 23:24 system.png
-rw-r--r--@ 1 adityaagarkar  staff    3383 Jun 16 23:25 relationship.png
-rw-r--r--@ 1 adityaagarkar  staff    3067 Jun 16 23:25 understand.png
-rw-r--r--@ 1 adityaagarkar  staff    3327 Jun 16 23:27 explain.png
-rw-r--r--@ 1 adityaagarkar  staff    4552 Jun 16 23:27 properties.png
-rw-r--r--@ 1 adityaagarkar  staff    2388 Jun 16 23:28 specific.png
-rw-r--r--@ 1 adityaagarkar  staff    4085 Jun 16 23:28 based.png
-rw-r--r--@ 1 adityaagarkar  staff    3745 Jun 16 23:29 problem.png
-rw-r--r--@ 1 adityaagarkar  staff    2976 Jun 16 23:30 relavent.png
-rw-r--r--@ 1 adityaagarkar  staff    2946 Jun 16 23:30 equation.png
-rw-r--r--@ 1 adityaagarkar  staff    4442 Jun 16 23:31 model.png
-rw-r--r--@ 1 adityaagarkar  staff    1755 Jun 16 23:31 apply.png
-rw-r--r--@ 1 adityaagarkar  staff    2942 Jun 16 23:32 demonstrate.png
-rw-r--r--@ 1 adityaagarkar  staff    3817 Jun 16 23:33 structure.png
-rw-r--r--@ 1 adityaagarkar  staff    5258 Jun 16 23:34 reasoning.png
-rw-r--r--@ 1 adityaagarkar  staff    5253 Jun 16 23:34 whole.png
-rw-r--r--@ 1 adityaagarkar  staff    4134 Jun 16 23:35 clock.png
-rw-r--r--@ 1 adityaagarkar  staff    3411 Jun 16 23:35 different.png
-rw-r--r--@ 1 adityaagarkar  staff    2803 Jun 16 23:36 end.png
-rw-r--r--@ 1 adityaagarkar  staff    4106 Jun 16 23:37 interpret.png
-rw-r--r--@ 1 adityaagarkar  staff    4030 Jun 16 23:37 clarify.png
-rw-r--r--@ 1 adityaagarkar  staff    4419 Jun 16 23:38 complex.png
-rw-r--r--@ 1 adityaagarkar  staff    3017 Jun 16 23:39 context.png
-rw-r--r--@ 1 adityaagarkar  staff    2373 Jun 16 23:39 objects.png
-rw-r--r--@ 1 adityaagarkar  staff    2988 Jun 16 23:40 range.png
-rw-r--r--@ 1 adityaagarkar  staff    5636 Jun 16 23:40 identify.png
-rw-r--r--@ 1 adityaagarkar  staff    3661 Jun 16 23:41 source.png
-rw-r--r--@ 1 adityaagarkar  staff    4852 Jun 16 23:41 probability.png
-rw-r--r--@ 1 adityaagarkar  staff    2918 Jun 16 23:42 make.png
-rw-r--r--@ 1 adityaagarkar  staff    5469 Jun 16 23:42 earth.png
-rw-r--r--@ 1 adityaagarkar  staff    2452 Jun 16 23:42 key.png
-rw-r--r--@ 1 adityaagarkar  staff    3565 Jun 16 23:43 language.png
-rw-r--r--@ 1 adityaagarkar  staff    5965 Jun 16 23:43 analysis.png
-rw-r--r--@ 1 adityaagarkar  staff    2955 Jun 16 23:45 multiple.png
-rw-r--r--@ 1 adityaagarkar  staff    3567 Jun 16 23:45 find.png
-rw-r--r--@ 1 adityaagarkar  staff    1245 Jun 16 23:46 line.png
-rw-r--r--@ 1 adityaagarkar  staff    2486 Jun 16 23:46 points.png
-rw-r--r--@ 1 adityaagarkar  staff    4144 Jun 16 23:47 represent.png
-rw-r--r--@ 1 adityaagarkar  staff    4034 Jun 16 23:48 produce.png
-rw-r--r--@ 1 adityaagarkar  staff    4160 Jun 16 23:49 rational.png
-rw-r--r--@ 1 adityaagarkar  staff    3337 Jun 16 23:49 construct.png
-rw-r--r--@ 1 adityaagarkar  staff    3469 Jun 16 23:50 evaluate.png
-rw-r--r--@ 1 adityaagarkar  staff    1819 Jun 16 23:51 form.png
-rw-r--r--@ 1 adityaagarkar  staff    4016 Jun 16 23:52 function.png
-rw-r--r--@ 1 adityaagarkar  staff    5855 Jun 16 23:58 operations.png
-rw-r--r--@ 1 adityaagarkar  staff    4362 Jun 16 23:58 recognize.png
-rw-r--r--@ 1 adityaagarkar  staff    1484 Jun 16 23:58 standard.png
-rw-r--r--@ 1 adityaagarkar  staff    3674 Jun 16 23:59 questions.png
-rw-r--r--@ 1 adityaagarkar  staff    4254 Jun 16 23:59 unit.png
-rw-r--r--@ 1 adityaagarkar  staff    4380 Jun 17 00:00 conversions.png
-rw-r--r--@ 1 adityaagarkar  staff    4370 Jun 17 00:00 research.png
-rw-r--r--@ 1 adityaagarkar  staff    3208 Jun 17 00:01 interact.png
-rw-r--r--@ 1 adityaagarkar  staff    2956 Jun 17 00:01 needed.png
-rw-r--r--@ 1 adityaagarkar  staff    2832 Jun 17 00:02 design.png
-rw-r--r--@ 1 adityaagarkar  staff    3276 Jun 17 00:02 quantities.png
-rw-r--r--@ 1 adityaagarkar  staff    3123 Jun 17 00:03 explanation.png
-rw-r--r--@ 1 adityaagarkar  staff    3168 Jun 17 00:03 grade.png
-rw-r--r--@ 1 adityaagarkar  staff    5470 Jun 17 00:04 knowledge.png
-rw-r--r--@ 1 adityaagarkar  staff    3180 Jun 17 00:04 style.png
-rw-r--r--@ 1 adityaagarkar  staff    3455 Jun 17 00:04 characters.png
-rw-r--r--@ 1 adityaagarkar  staff    4468 Jun 17 00:05 create.png
-rw-r-----@ 1 adityaagarkar  staff   48166 Jun 18 01:11 volume.png
-rw-r-----@ 1 adityaagarkar  staff   29334 Jun 18 01:11 time.png
-rw-r-----@ 1 adityaagarkar  staff   17339 Jun 18 01:12 45angle.png
-rw-r-----@ 1 adityaagarkar  staff   15297 Jun 18 01:12 3d.png
-rw-r-----@ 1 adityaagarkar  staff   16931 Jun 18 01:16 scale.png
-rw-r-----@ 1 adityaagarkar  staff   13558 Jun 18 01:23 geometry.png
-rw-r--r--  1 adityaagarkar  staff    8052 Jun 19 20:39 system-1.png
-rw-r--r--  1 adityaagarkar  staff  348672 Jun 19 20:39 Thumbs.db
-rw-r--r--@ 1 adityaagarkar  staff    2095 Jun 24 17:55 inequality.png
-rw-r--r--@ 1 adityaagarkar  staff    4196 Jun 24 18:12 sum.png
-rw-r--r--@ 1 adityaagarkar  staff    4521 Jun 24 18:13 infinite.png
-rw-r--r--@ 1 adityaagarkar  staff    3949 Jun 24 18:15 angle.png
-rw-r--r--@ 1 adityaagarkar  staff    4425 Jun 24 18:15 proportion.png
-rw-r--r--@ 1 adityaagarkar  staff    4056 Jun 24 18:16 ratio.png
-rw-r--r--@ 1 adityaagarkar  staff    3749 Jun 24 18:18 plus.png
-rw-r--r--@ 1 adityaagarkar  staff    3583 Jun 24 18:19 minus.png
-rw-r--r--@ 1 adityaagarkar  staff    3836 Jun 24 18:20 notequal.png
-rw-r--r--@ 1 adityaagarkar  staff    4018 Jun 24 18:20 congruence.png
-rw-r--r--@ 1 adityaagarkar  staff    3855 Jun 24 18:21 divide.png
-rw-r--r--@ 1 adityaagarkar  staff    3900 Jun 24 18:22 multiply.png
-rw-r--r--@ 1 adityaagarkar  staff    3720 Jun 24 18:22 plusminus.png
-rw-r--r--@ 1 adityaagarkar  staff    4875 Jun 24 18:23 percent.png
-rw-r--r--@ 1 adityaagarkar  staff    4387 Jun 24 18:25 half.png
-rw-r--r--@ 1 adityaagarkar  staff    4136 Jun 24 18:28 root.png
-rw-r--r--@ 1 adityaagarkar  staff    4180 Jun 24 18:29 pi.png
-rw-r--r--@ 1 adityaagarkar  staff    4387 Jun 24 18:30 dollar.png
-rw-r--r--@ 1 adityaagarkar  staff    4041 Jun 24 18:32 set.png
-rw-r--r--@ 1 adityaagarkar  staff    4329 Jun 24 18:39 delta.png
-rw-r--r--@ 1 adityaagarkar  staff    4298 Jun 24 18:39 alpha.png
-rw-r--r--@ 1 adityaagarkar  staff    4243 Jun 24 18:39 beta.png
-rw-r--r--@ 1 adityaagarkar  staff    4153 Jun 24 18:40 theta.png
-rw-r--r--@ 1 adityaagarkar  staff    4354 Jun 24 18:41 variable.png
-rw-r--r--@ 1 adityaagarkar  staff    3003 Jun 24 18:45 target.png
-rw-r--r--@ 1 adityaagarkar  staff    1337 Jun 24 18:46 grid.png
-rw-r--r--@ 1 adityaagarkar  staff    3124 Jun 24 19:37 idea.png
-rw-r--r--@ 1 adityaagarkar  staff    3311 Jun 24 20:37 stop.png
-rw-r--r--@ 1 adityaagarkar  staff    2490 Jun 24 20:39 compare.png
-rw-r--r--@ 1 adityaagarkar  staff    4867 Jun 24 20:44 venn.png
-rw-r--r--@ 1 adityaagarkar  staff    2452 Jun 25 00:14 2d.png
-rw-r--r--@ 1 adityaagarkar  staff   12163 Jun 25 00:21 sphere.png
-rw-r--r--@ 1 adityaagarkar  staff    2177 Jun 25 00:48 point.png
-rw-r--r--@ 1 adityaagarkar  staff    1671 Jun 25 01:01 coordinate.png
-rw-r--r--@ 1 adityaagarkar  staff    4354 Jun 25 01:05 find-online.png
-rw-r--r--@ 1 adityaagarkar  staff    4516 Jun 25 07:34 word-1.png
-rw-r--r--@ 1 adityaagarkar  staff    1206 Jun 25 07:48 perpendicular.png
-rw-r--r--@ 1 adityaagarkar  staff    2106 Jun 25 07:54 equilateral.png
-rw-r--r--@ 1 adityaagarkar  staff    2696 Jun 25 07:55 isosceles.png
-rw-r--r--@ 1 adityaagarkar  staff    1576 Jun 25 08:04 rigttriangle.png
-rw-r--r--@ 1 adityaagarkar  staff    1922 Jun 25 16:10 topic.png
-rw-r--r--@ 1 adityaagarkar  staff    3564 Jun 25 16:14 number-1.png
-rw-r--r--@ 1 adityaagarkar  staff    2780 Jun 25 16:16 detail.png
-rw-r--r--@ 1 adityaagarkar  staff    2489 Jun 25 16:20 relacement.png
-rw-r--r--@ 1 adityaagarkar  staff    2952 Jun 25 16:26 read.png
-rw-r--r--@ 1 adityaagarkar  staff    2618 Jun 25 16:31 write.png
-rw-r--r--@ 1 adityaagarkar  staff    2415 Jun 25 16:34 property.png
-rw-r--r--@ 1 adityaagarkar  staff    1362 Jun 25 16:34 property-2.png
-rw-r--r--@ 1 adityaagarkar  staff    3857 Jun 25 16:38 character.png
-rw-r--r--@ 1 adityaagarkar  staff    2608 Jun 25 16:41 process.png
-rw-r--r--@ 1 adityaagarkar  staff    3688 Jun 25 16:43 experience.png
-rw-r--r--@ 1 adityaagarkar  staff    3325 Jun 25 16:49 discuss.png
-rw-r--r--@ 1 adityaagarkar  staff    2134 Jun 25 16:51 construct-1.png
-rw-r--r--@ 1 adityaagarkar  staff    2898 Jun 25 16:54 english.png
-rw-r--r--@ 1 adityaagarkar  staff    2852 Jun 25 16:54 question.png
-rw-r--r--@ 1 adityaagarkar  staff    2226 Jun 25 16:58 given.png
-rw-r--r--@ 1 adityaagarkar  staff    1194 Jun 25 16:59 parallel.png
-rw-r--r--@ 1 adityaagarkar  staff    1704 Jun 25 17:01 count.png
-rw-r--r--@ 1 adityaagarkar  staff    1626 Jun 25 17:04 support-1.png
-rw-r--r--@ 1 adityaagarkar  staff    2497 Jun 25 17:12 clear.png
-rw-r--r--@ 1 adityaagarkar  staff    3169 Jun 25 17:26 talk.png
-rw-r--r--@ 1 adityaagarkar  staff    2187 Jun 25 17:38 strategy.png
-rw-r--r--@ 1 adityaagarkar  staff    4587 Jun 25 17:41 strategy-1.png
-rw-r--r--@ 1 adityaagarkar  staff    2960 Jun 25 17:42 decimal.png
-rw-r--r--@ 1 adityaagarkar  staff    1694 Jun 25 17:42 direct.png
-rw-r--r--@ 1 adityaagarkar  staff    4137 Jun 25 17:44 complex-1.png
-rw-r--r--@ 1 adityaagarkar  staff    3825 Jun 25 17:45 observe.png
-rw-r--r--@ 1 adityaagarkar  staff    4349 Jun 25 17:46 listen.png
-rw-r--r--@ 1 adityaagarkar  staff    3523 Jun 25 17:47 wrong.png
-rw-r--r--@ 1 adityaagarkar  staff    4121 Jun 25 17:47 tools.png
-rw-r--r--@ 1 adityaagarkar  staff    3367 Jun 25 17:48 rewind.png
-rw-r--r--@ 1 adityaagarkar  staff    3337 Jun 25 17:48 forward.png
-rw-r--r--@ 1 adityaagarkar  staff    3287 Jun 25 17:49 area.png
-rw-r--r--@ 1 adityaagarkar  staff    3970 Jun 25 17:50 alert.png
-rw-r--r--@ 1 adityaagarkar  staff    3484 Jun 25 17:50 present.png
-rw-r--r--@ 1 adityaagarkar  staff    4148 Jun 25 17:51 alarm.png
-rw-r--r--@ 1 adityaagarkar  staff    4369 Jun 25 17:52 clarify-1.png
-rw-r--r--@ 1 adityaagarkar  staff    3844 Jun 25 17:54 pupose.png
-rw-r--r--@ 1 adityaagarkar  staff    3249 Jun 25 17:55 concept-1.png
-rw-r--r--@ 1 adityaagarkar  staff    1643 Jun 25 18:00 length.png
-rw-r--r--@ 1 adityaagarkar  staff    1958 Jun 25 18:01 human.png
-rw-r--r--@ 1 adityaagarkar  staff    3335 Jun 25 18:03 single.png
-rw-r--r--@ 1 adityaagarkar  staff  525030 Jun 25 23:12 whole.psd
-rw-r--r--@ 1 adityaagarkar  staff    4359 Jun 25 23:14 story.png
-rw-r--r--@ 1 adityaagarkar  staff    3934 Jun 25 23:16 geometry-2.png
-rw-r--r--@ 1 adityaagarkar  staff    4393 Jun 25 23:17 event.png
-rw-r--r--@ 1 adityaagarkar  staff    3514 Jun 25 23:18 enter.png
-rw-r--r--@ 1 adityaagarkar  staff    3510 Jun 25 23:18 exit.png
-rw-r--r--@ 1 adityaagarkar  staff    3151 Jun 25 23:23 people.png
-rw-r--r--@ 1 adityaagarkar  staff    2340 Jun 25 23:23 write-2.png
-rw-r--r--@ 1 adityaagarkar  staff    2138 Jun 25 23:24 letter-2.png
-rw-r--r--@ 1 adityaagarkar  staff    1573 Jun 25 23:25 book-1.png
-rw-r--r--@ 1 adityaagarkar  staff    1927 Jun 25 23:26 measure.png
-rw-r--r--@ 1 adityaagarkar  staff    3153 Jun 25 23:26 number-2.png
-rw-r--r--@ 1 adityaagarkar  staff    2423 Jun 25 23:33 observe-1.png
-rw-r--r--@ 1 adityaagarkar  staff    1901 Jun 25 23:36 store.png
-rw-r--r--@ 1 adityaagarkar  staff    3332 Jun 25 23:52 develop.png
-rw-r--r--@ 1 adityaagarkar  staff    2460 Jun 25 23:53 compare-3.png
-rw-r--r--@ 1 adityaagarkar  staff    1896 Jun 25 23:54 pattern-2.png
-rw-r--r--@ 1 adityaagarkar  staff    2665 Jun 25 23:55 picture.png
-rw-r--r--@ 1 adityaagarkar  staff    1303 Jun 25 23:56 square.png
-rw-r--r--@ 1 adityaagarkar  staff    2195 Jun 25 23:56 magnet.png
-rw-r--r--@ 1 adityaagarkar  staff    2560 Jun 25 23:57 instruction.png
-rw-r--r--@ 1 adityaagarkar  staff    3462 Jun 26 00:00 strategy-2.png
-rw-r--r--@ 1 adityaagarkar  staff    3666 Jun 26 00:00 solve.png
-rw-r--r--@ 1 adityaagarkar  staff    3623 Jun 26 00:04 material.png
-rw-r--r--@ 1 adityaagarkar  staff    2303 Jun 26 00:06 fractions.png
-rw-r--r--@ 1 adityaagarkar  staff    3818 Jun 26 00:13 population.png
-rw-r--r--  1 adityaagarkar  staff       0 Jun 26 00:19 dir.txt
