total 187032
-rw-r--r--@ 1 aditya  staff    44991 May 23 17:30 flash-1043778_960_720.jpg
-rw-r--r--@ 1 aditya  staff   140928 May 23 17:31 flash-113275_960_720.jpg
-rw-r--r--@ 1 aditya  staff   120664 May 23 17:31 banner-1183443_960_720.jpg
-rw-r--r--@ 1 aditya  staff   188524 May 23 17:31 banner-1183445_960_720.jpg
-rw-r--r--@ 1 aditya  staff    49851 May 23 17:31 nebulae-1199180_960_720.jpg
-rw-r--r--@ 1 aditya  staff    95756 May 23 17:32 fractal-1078325_960_720.jpg
-rw-r--r--@ 1 aditya  staff   246863 May 23 17:32 fractal-1232494_960_720.jpg
-rw-r--r--@ 1 aditya  staff   278266 May 23 17:32 fractal-1118515_960_720.jpg
-rw-r--r--@ 1 aditya  staff   120745 May 23 17:32 fractal-169358_960_720.jpg
-rw-r--r--@ 1 aditya  staff   164973 May 23 17:33 cube-358630_960_720.jpg
-rw-r--r--@ 1 aditya  staff   147377 May 23 17:33 abstract-1278077_960_720.jpg
-rw-r--r--@ 1 aditya  staff    56715 May 23 17:34 clouds-428168_960_720.jpg
-rw-r--r--@ 1 aditya  staff    84666 May 23 17:34 sun-203792_960_720.jpg
-rw-r--r--@ 1 aditya  staff   269460 May 23 17:34 abstract-21851_960_720.jpg
-rw-r--r--@ 1 aditya  staff   119805 May 23 17:34 landscape-914149_960_720.jpg
-rw-r--r--@ 1 aditya  staff   114606 May 23 17:35 ball-443852_960_720.jpg
-rw-r--r--@ 1 aditya  staff   172523 May 23 17:35 background-17309_960_720.jpg
-rw-r--r--@ 1 aditya  staff   176360 May 23 17:36 animal-21649_960_720.jpg
-rw-r--r--@ 1 aditya  staff    14440 May 23 17:36 moon-769918_960_720.jpg
-rw-r--r--@ 1 aditya  staff    99771 May 23 17:37 theater-1308794_960_720.jpg
-rw-r--r--@ 1 aditya  staff    62970 May 23 17:37 person-695656_960_720.jpg
-rw-r--r--@ 1 aditya  staff    57768 May 23 17:37 bokeh-1332105_960_720.jpg
-rw-r--r--@ 1 aditya  staff    86365 May 23 17:38 sunrise-1014710_960_720.jpg
-rw-r--r--@ 1 aditya  staff   238062 May 23 17:38 main-road-1373497_960_720.jpg
-rw-r--r--@ 1 aditya  staff    40841 May 23 17:38 bokeh-1332107_960_720.jpg
-rw-r--r--@ 1 aditya  staff   309081 May 23 17:38 abstract-1235607_960_720.jpg
-rw-r--r--@ 1 aditya  staff    42027 May 23 17:38 background-1113715_960_720.jpg
-rw-r--r--@ 1 aditya  staff   335938 May 23 17:39 background-texture-1382002_960_720.jpg
-rw-r--r--@ 1 aditya  staff    43192 May 23 17:39 leaves-1031355_960_720.jpg
-rw-r--r--@ 1 aditya  staff   295913 May 23 17:39 abstract-1231855_960_720.jpg
-rw-r--r--@ 1 aditya  staff    55099 May 23 17:39 theater-1328407_960_720.jpg
-rw-r--r--@ 1 aditya  staff    61638 May 23 17:39 background-1156435_960_720.png
-rw-r--r--@ 1 aditya  staff   405408 May 23 17:40 cubes-1213779_960_720.jpg
-rw-r--r--@ 1 aditya  staff   168495 May 23 17:40 fractal-1280107_960_720.jpg
-rw-r--r--@ 1 aditya  staff    92023 May 23 17:40 brush-1313564_960_720.jpg
-rw-r--r--@ 1 aditya  staff    77468 May 23 17:40 background-1130516_960_720.jpg
-rw-r--r--@ 1 aditya  staff   120581 May 23 17:40 brush-1317908_960_720.jpg
-rw-r--r--@ 1 aditya  staff   107924 May 23 17:40 pattern-1341253_960_720.jpg
-rw-r--r--@ 1 aditya  staff    29185 May 23 17:41 pixels-1275701_960_720.jpg
-rw-r--r--@ 1 aditya  staff    32684 May 23 17:41 low-poly-1239778_960_720.jpg
-rw-r--r--@ 1 aditya  staff    65745 May 23 17:42 brush-1356383_960_720.jpg
-rw-r--r--@ 1 aditya  staff   165814 May 23 17:42 particles-1356381_960_720.jpg
-rw-r--r--@ 1 aditya  staff   176192 May 23 17:42 fractal-1280081_960_720.jpg
-rw-r--r--@ 1 aditya  staff    76111 May 23 17:42 background-1210554_960_720.jpg
-rw-r--r--@ 1 aditya  staff    61885 May 23 17:42 bokeh-1129079_960_720.jpg
-rw-r--r--@ 1 aditya  staff    48179 May 23 17:43 star-1206587_960_720.jpg
-rw-r--r--@ 1 aditya  staff    57303 May 23 17:43 night-675377_960_720.jpg
-rw-r--r--@ 1 aditya  staff   297033 May 23 17:43 texture-1289287_960_720.jpg
-rw-r--r--@ 1 aditya  staff   158149 May 23 17:43 banner-1246873_960_720.jpg
-rw-r--r--@ 1 aditya  staff   100120 May 23 17:43 banner-1165981_960_720.jpg
-rw-r--r--@ 1 aditya  staff   343569 May 23 17:44 background-1041652_960_720.png
-rw-r--r--@ 1 aditya  staff   164587 May 23 17:44 blue-1321195_960_720.jpg
-rw-r--r--@ 1 aditya  staff    22555 May 23 17:44 banner-1036483_960_720.jpg
-rw-r--r--@ 1 aditya  staff    29946 May 23 17:44 matchstick-20237_960_720.jpg
-rw-r--r--  1 aditya  staff    40978 May 24 18:02 writing-9.jpg
-rw-r--r--  1 aditya  staff    32950 May 24 18:02 writing-7.jpg
-rw-r--r--  1 aditya  staff    40179 May 24 18:02 writing-5.jpg
-rw-r--r--  1 aditya  staff     6150 May 24 18:02 writing-3.jpg
-rw-r--r--  1 aditya  staff    56200 May 24 18:02 writing-1419574.jpg
-rw-r--r--  1 aditya  staff    71942 May 24 18:02 writing-1245544.jpg
-rw-r--r--  1 aditya  staff   166671 May 24 18:02 writing-1244257.jpg
-rw-r--r--  1 aditya  staff    10402 May 24 18:02 writing-1.jpg
-rw-r--r--  1 aditya  staff   471969 May 24 18:02 write.png
-rw-r--r--  1 aditya  staff    45109 May 24 18:02 write.jpg
-rw-r--r--  1 aditya  staff   142274 May 24 18:02 write-2.png
-rw-r--r--  1 aditya  staff   340703 May 24 18:02 world.png
-rw-r--r--  1 aditya  staff    52447 May 24 18:02 words-88.jpg
-rw-r--r--  1 aditya  staff     7253 May 24 18:02 words-3.jpg
-rw-r--r--  1 aditya  staff     9360 May 24 18:02 words-2.jpg
-rw-r--r--  1 aditya  staff    88222 May 24 18:02 word.jpg
-rw-r--r--  1 aditya  staff    35361 May 24 18:02 word-9.jpg
-rw-r--r--  1 aditya  staff    50885 May 24 18:02 word-8.jpg
-rw-r--r--  1 aditya  staff    48730 May 24 18:02 word-6.jpg
-rw-r--r--  1 aditya  staff    50118 May 24 18:02 word-5.jpg
-rw-r--r--  1 aditya  staff   115331 May 24 18:02 word-3.jpg
-rw-r--r--  1 aditya  staff   111579 May 24 18:02 word-1562771.jpg
-rw-r--r--  1 aditya  staff   112675 May 24 18:02 word-1548054.jpg
-rw-r--r--  1 aditya  staff    66552 May 24 18:02 word-1463021.jpg
-rw-r--r--  1 aditya  staff   145515 May 24 18:02 word-1416517.jpg
-rw-r--r--  1 aditya  staff   152210 May 24 18:02 word-1414551.jpg
-rw-r--r--  1 aditya  staff   204891 May 24 18:02 word-13.jpg
-rw-r--r--  1 aditya  staff    69510 May 24 18:02 word-11.jpg
-rw-r--r--  1 aditya  staff    30185 May 24 18:02 width.jpg
-rw-r--r--  1 aditya  staff    76342 May 24 18:02 weight.jpg
-rw-r--r--  1 aditya  staff    23089 May 24 18:02 weather-3.jpg
-rw-r--r--  1 aditya  staff   101739 May 24 18:02 weather-2.png
-rw-r--r--  1 aditya  staff   244965 May 24 18:02 waves.png
-rw-r--r--  1 aditya  staff   382083 May 24 18:02 waves-4.png
-rw-r--r--  1 aditya  staff   389787 May 24 18:02 waves-2.png
-rw-r--r--  1 aditya  staff     7067 May 24 18:02 waves-1.jpg
-rw-r--r--  1 aditya  staff   344410 May 24 18:02 wave.png
-rw-r--r--  1 aditya  staff   357920 May 24 18:02 water.png
-rw-r--r--  1 aditya  staff    45236 May 24 18:02 water-5.jpg
-rw-r--r--  1 aditya  staff   442562 May 24 18:02 water-2.png
-rw-r--r--  1 aditya  staff   236740 May 24 18:02 volume.png
-rw-r--r--  1 aditya  staff    35618 May 24 18:02 volume-8.jpg
-rw-r--r--  1 aditya  staff   108763 May 24 18:02 volume-7.jpg
-rw-r--r--  1 aditya  staff    32655 May 24 18:02 volume-5.jpg
-rw-r--r--  1 aditya  staff    46822 May 24 18:02 volume-2.jpg
-rw-r--r--  1 aditya  staff    17571 May 24 18:02 vocabulary-1.jpg
-rw-r--r--  1 aditya  staff    26863 May 24 18:02 view.jpg
-rw-r--r--  1 aditya  staff    60072 May 24 18:02 value.jpg
-rw-r--r--  1 aditya  staff    89739 May 24 18:02 universe.png
-rw-r--r--  1 aditya  staff   104702 May 24 18:02 types.jpg
-rw-r--r--  1 aditya  staff    36719 May 24 18:02 types-4.jpg
-rw-r--r--  1 aditya  staff    55659 May 24 18:02 types-1.jpg
-rw-r--r--  1 aditya  staff    48084 May 24 18:02 type.jpg
-rw-r--r--  1 aditya  staff    51982 May 24 18:02 two-dimensional.png
-rw-r--r--  1 aditya  staff   178352 May 24 18:02 two-dimensional.jpg
-rw-r--r--  1 aditya  staff    93978 May 24 18:02 two-dimensional-2.png
-rw-r--r--  1 aditya  staff   308686 May 24 18:02 trigonometry.png
-rw-r--r--  1 aditya  staff   322123 May 24 18:02 trigonometric.png
-rw-r--r--  1 aditya  staff   320988 May 24 18:02 trignometric.png
-rw-r--r--  1 aditya  staff   384647 May 24 18:02 triangle.png
-rw-r--r--  1 aditya  staff     5814 May 24 18:02 triangle-9.png
-rw-r--r--  1 aditya  staff     4994 May 24 18:02 triangle-8.jpeg
-rw-r--r--  1 aditya  staff     1922 May 24 18:02 triangle-6.jpeg
-rw-r--r--  1 aditya  staff     7412 May 24 18:02 triangle-4.jpeg
-rw-r--r--  1 aditya  staff     6587 May 24 18:02 triangle-2.gif
-rw-r--r--  1 aditya  staff   119127 May 24 18:02 triangle-10.jpg
-rw-r--r--  1 aditya  staff     9299 May 24 18:02 triangle-1.jpg
-rw-r--r--  1 aditya  staff    72170 May 24 18:02 trees.png
-rw-r--r--  1 aditya  staff   100258 May 24 18:02 tree.png
-rw-r--r--  1 aditya  staff    60625 May 24 18:02 transformations.png
-rw-r--r--  1 aditya  staff   116108 May 24 18:02 transform.png
-rw-r--r--  1 aditya  staff   213324 May 24 18:02 trait.png
-rw-r--r--  1 aditya  staff   271502 May 24 18:02 trait-2.png
-rw-r--r--  1 aditya  staff    77319 May 24 18:02 track.jpg
-rw-r--r--  1 aditya  staff    10693 May 24 18:02 tools-1.jpg
-rw-r--r--  1 aditya  staff    86165 May 24 18:02 time.jpg
-rw-r--r--  1 aditya  staff    59336 May 24 18:02 time-6.jpg
-rw-r--r--  1 aditya  staff    54594 May 24 18:02 time-5.jpg
-rw-r--r--  1 aditya  staff    25470 May 24 18:02 three-dimensional.jpg
-rw-r--r--  1 aditya  staff   330311 May 24 18:02 think.png
-rw-r--r--  1 aditya  staff    92581 May 24 18:02 thermal.png
-rw-r--r--  1 aditya  staff   126418 May 24 18:02 thermal-2.png
-rw-r--r--  1 aditya  staff    17619 May 24 18:02 text-8.jpg
-rw-r--r--  1 aditya  staff    36558 May 24 18:02 text-7.jpg
-rw-r--r--  1 aditya  staff    10385 May 24 18:02 text-3.jpg
-rw-r--r--  1 aditya  staff    31688 May 24 18:02 text-12.jpg
-rw-r--r--  1 aditya  staff    28348 May 24 18:02 text-11.jpg
-rw-r--r--  1 aditya  staff    39821 May 24 18:02 text-10.jpg
-rw-r--r--  1 aditya  staff   235245 May 24 18:02 text-1.jpg
-rw-r--r--  1 aditya  staff    54122 May 24 18:02 tens.jpg
-rw-r--r--  1 aditya  staff    40360 May 24 18:02 tens-1.jpg
-rw-r--r--  1 aditya  staff     6795 May 24 18:02 ten.jpg
-rw-r--r--  1 aditya  staff    16843 May 24 18:02 temperature.jpg
-rw-r--r--  1 aditya  staff    79026 May 24 18:02 technology.jpg
-rw-r--r--  1 aditya  staff    48530 May 24 18:02 technology-2.jpg
-rw-r--r--  1 aditya  staff   211275 May 24 18:02 technical.png
-rw-r--r--  1 aditya  staff   183888 May 24 18:02 taste.png
-rw-r--r--  1 aditya  staff   183888 May 24 18:02 taste-2.png
-rw-r--r--  1 aditya  staff    24569 May 24 18:02 talk.jpg
-rw-r--r--  1 aditya  staff   171017 May 24 18:02 table-4.png
-rw-r--r--  1 aditya  staff    77932 May 24 18:02 table-1.jpg
-rw-r--r--  1 aditya  staff    53449 May 24 18:02 system.jpg
-rw-r--r--  1 aditya  staff    34994 May 24 18:02 surface.jpg
-rw-r--r--  1 aditya  staff    35253 May 24 18:02 support-6.jpg
-rw-r--r--  1 aditya  staff    27927 May 24 18:02 support-4.jpg
-rw-r--r--  1 aditya  staff    67935 May 24 18:02 support-3.png
-rw-r--r--  1 aditya  staff    36255 May 24 18:02 support-2.png
-rw-r--r--  1 aditya  staff    72240 May 24 18:02 support-2.jpg
-rw-r--r--  1 aditya  staff   107845 May 24 18:02 support-1.png
-rw-r--r--  1 aditya  staff     5595 May 24 18:02 support-1.jpg
-rw-r--r--  1 aditya  staff     9629 May 24 18:02 supp-5.jpg
-rw-r--r--  1 aditya  staff    13530 May 24 18:02 summary.jpg
-rw-r--r--  1 aditya  staff    74180 May 24 18:02 subtract.jpg
-rw-r--r--  1 aditya  staff    92930 May 24 18:02 style.png
-rw-r--r--  1 aditya  staff    72968 May 24 18:02 style-2.png
-rw-r--r--  1 aditya  staff    82353 May 24 18:02 structure.jpg
-rw-r--r--  1 aditya  staff    57983 May 24 18:02 structure-9.jpg
-rw-r--r--  1 aditya  staff    82112 May 24 18:02 structure-8.jpg
-rw-r--r--  1 aditya  staff    96997 May 24 18:02 structure-6.jpg
-rw-r--r--  1 aditya  staff   123674 May 24 18:02 structure-5.jpg
-rw-r--r--  1 aditya  staff   115939 May 24 18:02 structure-3.png
-rw-r--r--  1 aditya  staff    95471 May 24 18:02 structure-1.png
-rw-r--r--  1 aditya  staff    70483 May 24 18:02 strategy.png
-rw-r--r--  1 aditya  staff    36025 May 24 18:02 strategy-5.jpg
-rw-r--r--  1 aditya  staff    66965 May 24 18:02 strategy-2.jpg
-rw-r--r--  1 aditya  staff     4921 May 24 18:02 story.jpeg
-rw-r--r--  1 aditya  staff    36097 May 24 18:02 story-5.jpg
-rw-r--r--  1 aditya  staff    84430 May 24 18:02 story-4.jpg
-rw-r--r--  1 aditya  staff    29432 May 24 18:02 story-2.jpg
-rw-r--r--  1 aditya  staff    41640 May 24 18:02 storage.jpg
-rw-r--r--  1 aditya  staff   151986 May 24 18:02 statistics.png
-rw-r--r--  1 aditya  staff    42850 May 24 18:02 statistics-9.jpg
-rw-r--r--  1 aditya  staff   200308 May 24 18:02 statistics-4.png
-rw-r--r--  1 aditya  staff   156163 May 24 18:02 statistics-2.png
-rw-r--r--  1 aditya  staff     7704 May 24 18:02 statistics-1.jpg
-rw-r--r--  1 aditya  staff    75980 May 24 18:02 statement.jpg
-rw-r--r--  1 aditya  staff   140187 May 24 18:02 star.png
-rw-r--r--  1 aditya  staff   182773 May 24 18:02 star-3.png
-rw-r--r--  1 aditya  staff   265154 May 24 18:02 star-2.png
-rw-r--r--  1 aditya  staff    85896 May 24 18:02 squares-2.png
-rw-r--r--  1 aditya  staff    73475 May 24 18:02 squares-1.png
-rw-r--r--  1 aditya  staff    82042 May 24 18:02 spring.jpg
-rw-r--r--  1 aditya  staff    58678 May 24 18:02 sphere.png
-rw-r--r--  1 aditya  staff   105656 May 24 18:02 spellings.jpg
-rw-r--r--  1 aditya  staff    99701 May 24 18:02 spellings-1.jpg
-rw-r--r--  1 aditya  staff    43275 May 24 18:02 speed.jpg
-rw-r--r--  1 aditya  staff   200495 May 24 18:02 speed-5.png
-rw-r--r--  1 aditya  staff   111177 May 24 18:02 speech.png
-rw-r--r--  1 aditya  staff    25729 May 24 18:02 species-1.jpg
-rw-r--r--  1 aditya  staff   139510 May 24 18:02 speaking.png
-rw-r--r--  1 aditya  staff   173411 May 24 18:02 speaker.png
-rw-r--r--  1 aditya  staff    34419 May 24 18:02 space.png
-rw-r--r--  1 aditya  staff   597053 May 24 18:02 space-5.png
-rw-r--r--  1 aditya  staff   170728 May 24 18:02 sound.png
-rw-r--r--  1 aditya  staff   202601 May 24 18:02 solution.png
-rw-r--r--  1 aditya  staff   116907 May 24 18:02 solar-4.png
-rw-r--r--  1 aditya  staff     8321 May 24 18:02 solar-1.jpg
-rw-r--r--  1 aditya  staff   105987 May 24 18:02 society.png
-rw-r--r--  1 aditya  staff   196699 May 24 18:02 slices.png
-rw-r--r--  1 aditya  staff    35731 May 24 18:02 slice-3.jpg
-rw-r--r--  1 aditya  staff   178989 May 24 18:02 slice-2.png
-rw-r--r--  1 aditya  staff    26026 May 24 18:02 slice-1.jpg
-rw-r--r--  1 aditya  staff     8597 May 24 18:02 skills-5.jpg
-rw-r--r--  1 aditya  staff    27307 May 24 18:02 skills-4.jpg
-rw-r--r--  1 aditya  staff    57344 May 24 18:02 skill-5.png
-rw-r--r--  1 aditya  staff   150308 May 24 18:02 skill-3.png
-rw-r--r--  1 aditya  staff   172489 May 24 18:02 skill-1.png
-rw-r--r--  1 aditya  staff    14524 May 24 18:02 shapes-1.jpg
-rw-r--r--  1 aditya  staff   324367 May 24 18:02 shape-1.png
-rw-r--r--  1 aditya  staff    77093 May 24 18:02 shadow.jpg
-rw-r--r--  1 aditya  staff    41810 May 24 18:02 sequences.jpg
-rw-r--r--  1 aditya  staff    45161 May 24 18:02 sequence-3.jpg
-rw-r--r--  1 aditya  staff    52985 May 24 18:02 sentences.jpg
-rw-r--r--  1 aditya  staff    44955 May 24 18:02 sentence.jpg
-rw-r--r--  1 aditya  staff   199252 May 24 18:02 sense.png
-rw-r--r--  1 aditya  staff   122651 May 24 18:02 selection.png
-rw-r--r--  1 aditya  staff   107623 May 24 18:02 selection-5.jpg
-rw-r--r--  1 aditya  staff    62096 May 24 18:02 selection-2.jpg
-rw-r--r--  1 aditya  staff    14205 May 24 18:02 scientific-1.jpg
-rw-r--r--  1 aditya  staff    54730 May 24 18:02 science.png
-rw-r--r--  1 aditya  staff   225316 May 24 18:02 science-5.png
-rw-r--r--  1 aditya  staff   209108 May 24 18:02 science-3.png
-rw-r--r--  1 aditya  staff   278940 May 24 18:02 science-1.png
-rw-r--r--  1 aditya  staff    18727 May 24 18:02 scale.jpg
-rw-r--r--  1 aditya  staff     3253 May 24 18:02 scale-1.png
-rw-r--r--  1 aditya  staff   710966 May 24 18:02 satellite.png
-rw-r--r--  1 aditya  staff    38220 May 24 18:02 rows.jpg
-rw-r--r--  1 aditya  staff    39831 May 24 18:02 rotations.jpg
-rw-r--r--  1 aditya  staff    56871 May 24 18:02 rotation.jpg
-rw-r--r--  1 aditya  staff    55175 May 24 18:02 road.jpg
-rw-r--r--  1 aditya  staff    36619 May 24 18:02 reward.jpg
-rw-r--r--  1 aditya  staff    44764 May 24 18:02 research.jpg
-rw-r--r--  1 aditya  staff    15994 May 24 18:02 research-3.jpg
-rw-r--r--  1 aditya  staff   374689 May 24 18:02 research-2.png
-rw-r--r--  1 aditya  staff    14352 May 24 18:02 research-2.jpg
-rw-r--r--  1 aditya  staff     8126 May 24 18:02 research-1.jpg
-rw-r--r--  1 aditya  staff    74393 May 24 18:02 reptiles.jpg
-rw-r--r--  1 aditya  staff   204518 May 24 18:02 report.png
-rw-r--r--  1 aditya  staff   167848 May 24 18:02 replacement.png
-rw-r--r--  1 aditya  staff   126121 May 24 18:02 relative.png
-rw-r--r--  1 aditya  staff    59406 May 24 18:02 relationship.jpg
-rw-r--r--  1 aditya  staff    38654 May 24 18:02 reflexive.jpg
-rw-r--r--  1 aditya  staff    49907 May 24 18:02 reflection.jpg
-rw-r--r--  1 aditya  staff    56901 May 24 18:02 rectangle.jpg
-rw-r--r--  1 aditya  staff    37975 May 24 18:02 record.jpg
-rw-r--r--  1 aditya  staff    34302 May 24 18:02 record-4.jpg
-rw-r--r--  1 aditya  staff    47764 May 24 18:02 reasoning.jpg
-rw-r--r--  1 aditya  staff     6099 May 24 18:02 reading-1.jpg
-rw-r--r--  1 aditya  staff   105711 May 24 18:02 read.png
-rw-r--r--  1 aditya  staff    14468 May 24 18:02 read-9.jpg
-rw-r--r--  1 aditya  staff    51298 May 24 18:02 read-8.jpg
-rw-r--r--  1 aditya  staff    70206 May 24 18:02 read-7.jpg
-rw-r--r--  1 aditya  staff    89436 May 24 18:02 read-6.png
-rw-r--r--  1 aditya  staff    36456 May 24 18:02 read-6.jpg
-rw-r--r--  1 aditya  staff    36558 May 24 18:02 read-3.jpg
-rw-r--r--  1 aditya  staff    87497 May 24 18:02 read-2.png
-rw-r--r--  1 aditya  staff   114781 May 24 18:02 read-1.png
-rw-r--r--  1 aditya  staff   457833 May 24 18:02 reaction.png
-rw-r--r--  1 aditya  staff   172139 May 24 18:02 reaction-5.png
-rw-r--r--  1 aditya  staff   176163 May 24 18:02 rays.jpg
-rw-r--r--  1 aditya  staff    62545 May 24 18:02 rays-3.jpg
-rw-r--r--  1 aditya  staff   134181 May 24 18:02 rays-2.jpg
-rw-r--r--  1 aditya  staff    64795 May 24 18:02 ratio.jpg
-rw-r--r--  1 aditya  staff   138620 May 24 18:02 ratio-4.jpg
-rw-r--r--  1 aditya  staff    20547 May 24 18:02 ratio-3.jpg
-rw-r--r--  1 aditya  staff    37172 May 24 18:02 radius-3.jpg
-rw-r--r--  1 aditya  staff     4067 May 24 18:02 radius-1.png
-rw-r--r--  1 aditya  staff    83669 May 24 18:02 radiation-1159777.jpg
-rw-r--r--  1 aditya  staff    25623 May 24 18:02 quote-882290.jpg
-rw-r--r--  1 aditya  staff    25623 May 24 18:02 quotation.jpg
-rw-r--r--  1 aditya  staff    28491 May 24 18:02 question.jpg
-rw-r--r--  1 aditya  staff   310478 May 24 18:02 question-4.jpg
-rw-r--r--  1 aditya  staff   102588 May 24 18:02 question-2.jpg
-rw-r--r--  1 aditya  staff  1542388 May 24 18:02 question-1.jpg
-rw-r--r--  1 aditya  staff    38171 May 24 18:02 quantity.jpg
-rw-r--r--  1 aditya  staff   454411 May 24 18:02 quantity-9.jpg
-rw-r--r--  1 aditya  staff   296085 May 24 18:02 quantity-7.jpg
-rw-r--r--  1 aditya  staff   149441 May 24 18:02 quantity-4.jpg
-rw-r--r--  1 aditya  staff   173659 May 24 18:02 quantity-3.jpg
-rw-r--r--  1 aditya  staff    60351 May 24 18:02 quantity-2.jpg
-rw-r--r--  1 aditya  staff   138074 May 24 18:02 quantity-14.jpg
-rw-r--r--  1 aditya  staff    40282 May 24 18:02 quadrilateral.png
-rw-r--r--  1 aditya  staff    62989 May 24 18:02 puzzle.jpg
-rw-r--r--  1 aditya  staff     9866 May 24 18:02 punctuation-1.jpg
-rw-r--r--  1 aditya  staff   206411 May 24 18:02 proportional.png
-rw-r--r--  1 aditya  staff    36486 May 24 18:02 proportional.jpg
-rw-r--r--  1 aditya  staff    84921 May 24 18:02 proportion.png
-rw-r--r--  1 aditya  staff    56090 May 24 18:02 process.jpg
-rw-r--r--  1 aditya  staff    65400 May 24 18:02 process-2.jpg
-rw-r--r--  1 aditya  staff    15502 May 24 18:02 problems-2.jpg
-rw-r--r--  1 aditya  staff    17558 May 24 18:02 problems-1.jpg
-rw-r--r--  1 aditya  staff   124433 May 24 18:02 problem.png
-rw-r--r--  1 aditya  staff    39971 May 24 18:02 problem.jpg
-rw-r--r--  1 aditya  staff    43810 May 24 18:02 problem-4.jpg
-rw-r--r--  1 aditya  staff    71635 May 24 18:02 problem-3.jpg
-rw-r--r--  1 aditya  staff    36283 May 24 18:02 problem-2.jpg
-rw-r--r--  1 aditya  staff    59282 May 24 18:02 probability.png
-rw-r--r--  1 aditya  staff    74866 May 24 18:02 probability-7.jpg
-rw-r--r--  1 aditya  staff    68216 May 24 18:02 probability-6.jpg
-rw-r--r--  1 aditya  staff    35585 May 24 18:02 probability-5.jpg
-rw-r--r--  1 aditya  staff    54268 May 24 18:02 probability-4.png
-rw-r--r--  1 aditya  staff    64328 May 24 18:02 probability-3.png
-rw-r--r--  1 aditya  staff    57600 May 24 18:02 probability-2.png
-rw-r--r--  1 aditya  staff    10021 May 24 18:02 probability-2.jpg
-rw-r--r--  1 aditya  staff     8404 May 24 18:02 probability-1.jpg
-rw-r--r--  1 aditya  staff    18617 May 24 18:02 print.jpeg
-rw-r--r--  1 aditya  staff    11326 May 24 18:02 print-5.jpeg
-rw-r--r--  1 aditya  staff   275426 May 24 18:02 print-4.jpg
-rw-r--r--  1 aditya  staff    13717 May 24 18:02 print-3.jpeg
-rw-r--r--  1 aditya  staff   147219 May 24 18:02 print-2.png
-rw-r--r--  1 aditya  staff     6665 May 24 18:02 price.jpeg
-rw-r--r--  1 aditya  staff     9749 May 24 18:02 price-2.jpeg
-rw-r--r--  1 aditya  staff    32344 May 24 18:02 polygons.png
-rw-r--r--  1 aditya  staff    48037 May 24 18:02 polygons-1.png
-rw-r--r--  1 aditya  staff   123652 May 24 18:02 plot.png
-rw-r--r--  1 aditya  staff   199927 May 24 18:02 plot-9.png
-rw-r--r--  1 aditya  staff   405961 May 24 18:02 plot-7
-rw-r--r--  1 aditya  staff    62706 May 24 18:02 plot-5.png
-rw-r--r--  1 aditya  staff    54881 May 24 18:02 plot-4.png
-rw-r--r--  1 aditya  staff    40923 May 24 18:02 plot-15.png
-rw-r--r--  1 aditya  staff   104742 May 24 18:02 plot-14.png
-rw-r--r--  1 aditya  staff    12014 May 24 18:02 plot-13.png
-rw-r--r--  1 aditya  staff   506185 May 24 18:02 plot-12.png
-rw-r--r--  1 aditya  staff  1312624 May 24 18:02 plot-11.png
-rw-r--r--  1 aditya  staff   194044 May 24 18:02 plant.jpg
-rw-r--r--  1 aditya  staff    66318 May 24 18:02 planet.png
-rw-r--r--  1 aditya  staff    26815 May 24 18:02 plane-6.png
-rw-r--r--  1 aditya  staff    53561 May 24 18:02 plane-4.jpg
-rw-r--r--  1 aditya  staff    40382 May 24 18:02 plane-3.png
-rw-r--r--  1 aditya  staff    74215 May 24 18:02 plane-2.png
-rw-r--r--  1 aditya  staff    13709 May 24 18:02 plane-1.jpeg
-rw-r--r--  1 aditya  staff    58731 May 24 18:02 plan.jpg
-rw-r--r--  1 aditya  staff   231657 May 24 18:02 place.png
-rw-r--r--  1 aditya  staff    46947 May 24 18:02 physics.jpg
-rw-r--r--  1 aditya  staff    28774 May 24 18:02 phrase.gif
-rw-r--r--  1 aditya  staff    63536 May 24 18:02 perspective.jpg
-rw-r--r--  1 aditya  staff    46074 May 24 18:02 perspective-2.jpg
-rw-r--r--  1 aditya  staff    74372 May 24 18:02 personal.png
-rw-r--r--  1 aditya  staff   171233 May 24 18:02 perpendicular-2.png
-rw-r--r--  1 aditya  staff    62048 May 24 18:02 perpendicular-1.jpg
-rw-r--r--  1 aditya  staff    29268 May 24 18:02 permutations.jpg
-rw-r--r--  1 aditya  staff   114852 May 24 18:02 permutations-5.jpg
-rw-r--r--  1 aditya  staff   112563 May 24 18:02 percentage.png
-rw-r--r--  1 aditya  staff    85660 May 24 18:02 percentage-2.png
-rw-r--r--  1 aditya  staff   110633 May 24 18:02 percent.png
-rw-r--r--  1 aditya  staff    26678 May 24 18:02 percent.jpg
-rw-r--r--  1 aditya  staff   435778 May 24 18:02 people.png
-rw-r--r--  1 aditya  staff   126172 May 24 18:02 pattern.png
-rw-r--r--  1 aditya  staff    17410 May 24 18:02 pattern.jpg
-rw-r--r--  1 aditya  staff   126234 May 24 18:02 parallelogram.png
-rw-r--r--  1 aditya  staff   134815 May 24 18:02 parallel-5.jpg
-rw-r--r--  1 aditya  staff    72530 May 24 18:02 parallel-4.jpg
-rw-r--r--  1 aditya  staff    88496 May 24 18:02 parallel-3.jpg
-rw-r--r--  1 aditya  staff    78102 May 24 18:02 parallel-2.jpg
-rw-r--r--  1 aditya  staff   159925 May 24 18:02 parallel-1.png
-rw-r--r--  1 aditya  staff     2502 May 24 18:02 pango_span.gif
-rw-r--r--  1 aditya  staff     9190 May 24 18:02 output.jpg
-rw-r--r--  1 aditya  staff    14034 May 24 18:02 organize.jpg
-rw-r--r--  1 aditya  staff    27797 May 24 18:02 organization.jpg
-rw-r--r--  1 aditya  staff    49315 May 24 18:02 organisms-2.jpg
-rw-r--r--  1 aditya  staff    12982 May 24 18:02 organisms-1.jpg
-rw-r--r--  1 aditya  staff   100186 May 24 18:02 organic.png
-rw-r--r--  1 aditya  staff    42523 May 24 18:02 organ.png
-rw-r--r--  1 aditya  staff    37438 May 24 18:02 order.jpg
-rw-r--r--  1 aditya  staff    25357 May 24 18:02 opposite.jpg
-rw-r--r--  1 aditya  staff    45677 May 24 18:02 opposite-2.jpg
-rw-r--r--  1 aditya  staff    95100 May 24 18:02 operation.png
-rw-r--r--  1 aditya  staff    39198 May 24 18:02 occurring.jpg
-rw-r--r--  1 aditya  staff    45178 May 24 18:02 observe.jpg
-rw-r--r--  1 aditya  staff    40617 May 24 18:02 observe-3.jpg
-rw-r--r--  1 aditya  staff   140473 May 24 18:02 objects.png
-rw-r--r--  1 aditya  staff   216559 May 24 18:02 objective.png
-rw-r--r--  1 aditya  staff   476466 May 24 18:02 numerical.png
-rw-r--r--  1 aditya  staff    56414 May 24 18:02 numeric.jpg
-rw-r--r--  1 aditya  staff    52207 May 24 18:02 numeric-2.jpg
-rw-r--r--  1 aditya  staff    44599 May 24 18:02 numbers.jpg
-rw-r--r--  1 aditya  staff    11936 May 24 18:02 numbers-3.jpg
-rw-r--r--  1 aditya  staff     6795 May 24 18:02 numbers-2.jpg
-rw-r--r--  1 aditya  staff    20087 May 24 18:02 numbers-1.jpg
-rw-r--r--  1 aditya  staff    70651 May 24 18:02 number.jpg
-rw-r--r--  1 aditya  staff    34630 May 24 18:02 nuclear.png
-rw-r--r--  1 aditya  staff   443747 May 24 18:02 nouns.png
-rw-r--r--  1 aditya  staff  1008637 May 24 18:02 noun.png
-rw-r--r--  1 aditya  staff    14296 May 24 18:02 notes.jpg
-rw-r--r--  1 aditya  staff    35457 May 24 18:02 newtons.jpg
-rw-r--r--  1 aditya  staff    34497 May 24 18:02 newtons-2.jpg
-rw-r--r--  1 aditya  staff   113238 May 24 18:02 newspaper.jpg
-rw-r--r--  1 aditya  staff     8919 May 24 18:02 news.jpeg
-rw-r--r--  1 aditya  staff    77879 May 24 18:02 network.png
-rw-r--r--  1 aditya  staff    10744 May 24 18:02 network.jpg
-rw-r--r--  1 aditya  staff    67086 May 24 18:02 nature.jpg
-rw-r--r--  1 aditya  staff   116458 May 24 18:02 natural.png
-rw-r--r--  1 aditya  staff    69930 May 24 18:02 natural.jpg
-rw-r--r--  1 aditya  staff    91577 May 24 18:02 natural-9.jpg
-rw-r--r--  1 aditya  staff   172842 May 24 18:02 natural-8.png
-rw-r--r--  1 aditya  staff   296639 May 24 18:02 natural-7.png
-rw-r--r--  1 aditya  staff   242049 May 24 18:02 natural-6.png
-rw-r--r--  1 aditya  staff   170074 May 24 18:02 natural-3.png
-rw-r--r--  1 aditya  staff   503618 May 24 18:02 music.png
-rw-r--r--  1 aditya  staff    64099 May 24 18:02 music.jpg
-rw-r--r--  1 aditya  staff    45580 May 24 18:02 multisteps-2.jpg
-rw-r--r--  1 aditya  staff    36577 May 24 18:02 multistep.jpg
-rw-r--r--  1 aditya  staff   233545 May 24 18:02 multiplication.png
-rw-r--r--  1 aditya  staff   109381 May 24 18:02 multiple.png
-rw-r--r--  1 aditya  staff    10757 May 24 18:02 multimedia-2.jpg
-rw-r--r--  1 aditya  staff    51832 May 24 18:02 motion.jpg
-rw-r--r--  1 aditya  staff   364242 May 24 18:02 moon.png
-rw-r--r--  1 aditya  staff   541487 May 24 18:02 moon-4.png
-rw-r--r--  1 aditya  staff    53424 May 24 18:02 money.jpg
-rw-r--r--  1 aditya  staff    78860 May 24 18:02 molecules.png
-rw-r--r--  1 aditya  staff     7862 May 24 18:02 molecules.jpg
-rw-r--r--  1 aditya  staff    72789 May 24 18:02 modified.png
-rw-r--r--  1 aditya  staff    34145 May 24 18:02 model.jpg
-rw-r--r--  1 aditya  staff     6174 May 24 18:02 model-2.jpg
-rw-r--r--  1 aditya  staff    23747 May 24 18:02 mixing.jpg
-rw-r--r--  1 aditya  staff    62707 May 24 18:02 mental.jpg
-rw-r--r--  1 aditya  staff    23923 May 24 18:02 memory.jpg
-rw-r--r--  1 aditya  staff    81820 May 24 18:02 medicine.jpg
-rw-r--r--  1 aditya  staff    11103 May 24 18:02 media-3.jpg
-rw-r--r--  1 aditya  staff    12570 May 24 18:02 media-2.jpg
-rw-r--r--  1 aditya  staff    24440 May 24 18:02 media-1.jpg
-rw-r--r--  1 aditya  staff    11336 May 24 18:02 measurement.png
-rw-r--r--  1 aditya  staff    27257 May 24 18:02 measurement.jpg
-rw-r--r--  1 aditya  staff    30728 May 24 18:02 measurement-3.jpg
-rw-r--r--  1 aditya  staff     9318 May 24 18:02 measurement-2.jpg
-rw-r--r--  1 aditya  staff    47291 May 24 18:02 measure.png
-rw-r--r--  1 aditya  staff    47577 May 24 18:02 measure.jpg
-rw-r--r--  1 aditya  staff   162247 May 24 18:02 meanings.png
-rw-r--r--  1 aditya  staff   427015 May 24 18:02 meaning.png
-rw-r--r--  1 aditya  staff   237357 May 24 18:02 meaning-2.png
-rw-r--r--  1 aditya  staff    23731 May 24 18:02 matter.jpg
-rw-r--r--  1 aditya  staff   107014 May 24 18:02 matter-2.jpg
-rw-r--r--  1 aditya  staff   166374 May 24 18:02 matrix.png
-rw-r--r--  1 aditya  staff   113979 May 24 18:02 matrix-3.png
-rw-r--r--  1 aditya  staff     8919 May 24 18:02 math.png
-rw-r--r--  1 aditya  staff   728496 May 24 18:02 material.png
-rw-r--r--  1 aditya  staff    41803 May 24 18:02 map.jpg
-rw-r--r--  1 aditya  staff   345150 May 24 18:02 maintain.png
-rw-r--r--  1 aditya  staff   493788 May 24 18:02 maintain-2.png
-rw-r--r--  1 aditya  staff    51940 May 24 18:02 long.jpg
-rw-r--r--  1 aditya  staff    64037 May 24 18:02 listen.png
-rw-r--r--  1 aditya  staff    92791 May 24 18:02 list.png
-rw-r--r--  1 aditya  staff    54918 May 24 18:02 link.jpg
-rw-r--r--  1 aditya  staff    64835 May 24 18:02 link-2.jpg
-rw-r--r--  1 aditya  staff    90144 May 24 18:02 lines.jpg
-rw-r--r--  1 aditya  staff   116060 May 24 18:02 light.png
-rw-r--r--  1 aditya  staff    89763 May 24 18:02 light.jpg
-rw-r--r--  1 aditya  staff    22245 May 24 18:02 levels.jpg
-rw-r--r--  1 aditya  staff    79221 May 24 18:02 letters.jpg
-rw-r--r--  1 aditya  staff   114427 May 24 18:02 letters-5.jpg
-rw-r--r--  1 aditya  staff    50409 May 24 18:02 letters-3.jpg
-rw-r--r--  1 aditya  staff    43545 May 24 18:02 letter.jpg
-rw-r--r--  1 aditya  staff    48256 May 24 18:02 letter-6.jpg
-rw-r--r--  1 aditya  staff    46505 May 24 18:02 length.jpg
-rw-r--r--  1 aditya  staff    57948 May 24 18:02 leaves.jpg
-rw-r--r--  1 aditya  staff   198901 May 24 18:02 learning-7.png
-rw-r--r--  1 aditya  staff    67647 May 24 18:02 learning-7.jpg
-rw-r--r--  1 aditya  staff   117271 May 24 18:02 learning-6.png
-rw-r--r--  1 aditya  staff    13509 May 24 18:02 learning-6.jpg
-rw-r--r--  1 aditya  staff    15551 May 24 18:02 learning-6.jpeg
-rw-r--r--  1 aditya  staff    17222 May 24 18:02 learning-5.jpg
-rw-r--r--  1 aditya  staff    13843 May 24 18:02 learning-4.jpg
-rw-r--r--  1 aditya  staff     7507 May 24 18:02 learning-3.jpg
-rw-r--r--  1 aditya  staff    11207 May 24 18:02 learning-2.jpg
-rw-r--r--  1 aditya  staff     6760 May 24 18:02 learning-2.jpeg
-rw-r--r--  1 aditya  staff   346818 May 24 18:02 learning-15.jpg
-rw-r--r--  1 aditya  staff    62614 May 24 18:02 learning-14.jpg
-rw-r--r--  1 aditya  staff   863535 May 24 18:02 learning-13.jpg
-rw-r--r--  1 aditya  staff     8503 May 24 18:02 learning-1.jpeg
-rw-r--r--  1 aditya  staff     6526 May 24 18:02 latin.jpg
-rw-r--r--  1 aditya  staff    17260 May 24 18:02 language-2.jpg
-rw-r--r--  1 aditya  staff    10935 May 24 18:02 language-1.jpg
-rw-r--r--  1 aditya  staff    77091 May 24 18:02 landscape.jpg
-rw-r--r--  1 aditya  staff   420759 May 24 18:02 laboratory.png
-rw-r--r--  1 aditya  staff    46789 May 24 18:02 kinetic.jpg
-rw-r--r--  1 aditya  staff    25272 May 24 18:02 justice.jpg
-rw-r--r--  1 aditya  staff    14429 May 24 18:02 japan.jpg
-rw-r--r--  1 aditya  staff     4328 May 24 18:02 italy.png
-rw-r--r--  1 aditya  staff    60782 May 24 18:02 irregular.jpg
-rw-r--r--  1 aditya  staff   502436 May 24 18:02 investigate.png
-rw-r--r--  1 aditya  staff    44296 May 24 18:02 intersection.jpg
-rw-r--r--  1 aditya  staff     9023 May 24 18:02 internet.jpg
-rw-r--r--  1 aditya  staff   204903 May 24 18:02 interaction.png
-rw-r--r--  1 aditya  staff   308737 May 24 18:02 intensive.png
-rw-r--r--  1 aditya  staff   805677 May 24 18:02 integer.png
-rw-r--r--  1 aditya  staff    64617 May 24 18:02 inherit.png
-rw-r--r--  1 aditya  staff    93697 May 24 18:02 information.jpg
-rw-r--r--  1 aditya  staff    49383 May 24 18:02 information-5.png
-rw-r--r--  1 aditya  staff    45525 May 24 18:02 information-4.png
-rw-r--r--  1 aditya  staff    43855 May 24 18:02 information-3.png
-rw-r--r--  1 aditya  staff    69534 May 24 18:02 information-3.jpg
-rw-r--r--  1 aditya  staff    35531 May 24 18:02 information-2.jpg
-rw-r--r--  1 aditya  staff    60798 May 24 18:02 information-1.png
-rw-r--r--  1 aditya  staff    14292 May 24 18:02 info-6.jpg
-rw-r--r--  1 aditya  staff    15984 May 24 18:02 info-5.jpg
-rw-r--r--  1 aditya  staff    14804 May 24 18:02 info-4.jpg
-rw-r--r--  1 aditya  staff    58705 May 24 18:02 inequality.jpg
-rw-r--r--  1 aditya  staff   108342 May 24 18:02 inequalities.png
-rw-r--r--  1 aditya  staff    46127 May 24 18:02 inequalities-2.jpg
-rw-r--r--  1 aditya  staff    45861 May 24 18:02 inequalities-12.png
-rw-r--r--  1 aditya  staff    24375 May 24 18:02 inequalities-11.png
-rw-r--r--  1 aditya  staff     6325 May 24 18:02 inequalities-1.png
-rw-r--r--  1 aditya  staff    31784 May 24 18:02 indicate.png
-rw-r--r--  1 aditya  staff    28288 May 24 18:02 incorrect.jpg
-rw-r--r--  1 aditya  staff     9235 May 24 18:02 images-1.jpg
-rw-r--r--  1 aditya  staff   137041 May 24 18:02 identify.png
-rw-r--r--  1 aditya  staff     3855 May 24 18:02 idea-6.jpg
-rw-r--r--  1 aditya  staff     5521 May 24 18:02 idea-5.jpg
-rw-r--r--  1 aditya  staff     5241 May 24 18:02 idea-4.jpg
-rw-r--r--  1 aditya  staff     4599 May 24 18:02 idea-3.jpg
-rw-r--r--  1 aditya  staff   271868 May 24 18:02 idea-2.png
-rw-r--r--  1 aditya  staff     8006 May 24 18:02 idea-2.jpg
-rw-r--r--  1 aditya  staff    21898 May 24 18:02 human-1498007.jpg
-rw-r--r--  1 aditya  staff   108729 May 24 18:02 human-1314582.jpg
-rw-r--r--  1 aditya  staff    13625 May 24 18:02 history-1.jpg
-rw-r--r--  1 aditya  staff   101121 May 24 18:02 hike.jpg
-rw-r--r--  1 aditya  staff   127217 May 24 18:02 hexagon.png
-rw-r--r--  1 aditya  staff     8193 May 24 18:02 health-2.jpg
-rw-r--r--  1 aditya  staff     8211 May 24 18:02 health-1.jpg
-rw-r--r--  1 aditya  staff    86473 May 24 18:02 hazardous.png
-rw-r--r--  1 aditya  staff    33103 May 24 18:02 growth.jpg
-rw-r--r--  1 aditya  staff   112033 May 24 18:02 group.png
-rw-r--r--  1 aditya  staff    52165 May 24 18:02 greenboard-1.png
-rw-r--r--  1 aditya  staff   173701 May 24 18:02 graph.png
-rw-r--r--  1 aditya  staff    16080 May 24 18:02 grammar-1.jpg
-rw-r--r--  1 aditya  staff    15362 May 24 18:02 grades-1.jpg
-rw-r--r--  1 aditya  staff    44246 May 24 18:02 goal.jpg
-rw-r--r--  1 aditya  staff    32838 May 24 18:02 globe.jpg
-rw-r--r--  1 aditya  staff   525075 May 24 18:02 geometry.png
-rw-r--r--  1 aditya  staff    35411 May 24 18:02 geometry-5.jpg
-rw-r--r--  1 aditya  staff    53970 May 24 18:02 geometric.jpg
-rw-r--r--  1 aditya  staff    16648 May 24 18:02 geometric-2.jpg
-rw-r--r--  1 aditya  staff     9752 May 24 18:02 geographic.jpg
-rw-r--r--  1 aditya  staff   825725 May 24 18:02 generate.png
-rw-r--r--  1 aditya  staff   157593 May 24 18:02 function.png
-rw-r--r--  1 aditya  staff    57564 May 24 18:02 function.jpg
-rw-r--r--  1 aditya  staff  1486639 May 24 18:02 function-7.png
-rw-r--r--  1 aditya  staff    29533 May 24 18:02 function-51.png
-rw-r--r--  1 aditya  staff   344303 May 24 18:02 function-5.png
-rw-r--r--  1 aditya  staff    74848 May 24 18:02 function-4.png
-rw-r--r--  1 aditya  staff    46802 May 24 18:02 function-2.jpg
-rw-r--r--  1 aditya  staff    61541 May 24 18:02 function-1.png
-rw-r--r--  1 aditya  staff    83622 May 24 18:02 fruits.png
-rw-r--r--  1 aditya  staff    47988 May 24 18:02 frequently.jpg
-rw-r--r--  1 aditya  staff    74313 May 24 18:02 frequently-1.jpg
-rw-r--r--  1 aditya  staff    78277 May 24 18:02 frequencies.jpg
-rw-r--r--  1 aditya  staff    42492 May 24 18:02 fractions-1.jpg
-rw-r--r--  1 aditya  staff   284647 May 24 18:02 fraction.png
-rw-r--r--  1 aditya  staff    36959 May 24 18:02 fraction-4.jpg
-rw-r--r--  1 aditya  staff   688548 May 24 18:02 fraction-3.jpg
-rw-r--r--  1 aditya  staff    58236 May 24 18:02 fraction-2.jpg
-rw-r--r--  1 aditya  staff   209055 May 24 18:02 fraction-1.jpg
-rw-r--r--  1 aditya  staff   131440 May 24 18:02 forms.jpg
-rw-r--r--  1 aditya  staff    47259 May 24 18:02 formal.jpg
-rw-r--r--  1 aditya  staff    67589 May 24 18:02 form.jpg
-rw-r--r--  1 aditya  staff    77515 May 24 18:02 forest.png
-rw-r--r--  1 aditya  staff   164745 May 24 18:02 force.png
-rw-r--r--  1 aditya  staff    31746 May 24 18:02 force-5.jpg
-rw-r--r--  1 aditya  staff   146431 May 24 18:02 fonts
-rw-r--r--  1 aditya  staff   141283 May 24 18:02 flower.jpg
-rw-r--r--  1 aditya  staff    16994 May 24 18:02 files.csv
-rw-r--r--  1 aditya  staff   294776 May 24 18:02 figures.png
-rw-r--r--  1 aditya  staff     9144 May 24 18:02 fig, lang.jpg
-rw-r--r--  1 aditya  staff    63594 May 24 18:02 features.jpg
-rw-r--r--  1 aditya  staff    93417 May 24 18:02 expressions-9.jpg
-rw-r--r--  1 aditya  staff    56954 May 24 18:02 expression.jpg
-rw-r--r--  1 aditya  staff    20531 May 24 18:02 expression-6.png
-rw-r--r--  1 aditya  staff    17373 May 24 18:02 expression-5.png
-rw-r--r--  1 aditya  staff    68745 May 24 18:02 expression-4.png
-rw-r--r--  1 aditya  staff    30141 May 24 18:02 expression-3.png
-rw-r--r--  1 aditya  staff   140558 May 24 18:02 expression-2.png
-rw-r--r--  1 aditya  staff    18391 May 24 18:02 expression-1.png
-rw-r--r--  1 aditya  staff    62481 May 24 18:02 explain.jpg
-rw-r--r--  1 aditya  staff    27376 May 24 18:02 explain-2.jpg
-rw-r--r--  1 aditya  staff    12925 May 24 18:02 experiments-1.jpg
-rw-r--r--  1 aditya  staff   101047 May 24 18:02 evolution.jpg
-rw-r--r--  1 aditya  staff   117378 May 24 18:02 evidence-1478411.jpg
-rw-r--r--  1 aditya  staff    14666 May 24 18:02 evidence-1427416.jpg
-rw-r--r--  1 aditya  staff    81076 May 24 18:02 evidence-1151588.jpg
-rw-r--r--  1 aditya  staff     7784 May 24 18:02 evid-6.jpg
-rw-r--r--  1 aditya  staff    14380 May 24 18:02 evid-5.jpg
-rw-r--r--  1 aditya  staff    14833 May 24 18:02 evid-4.jpg
-rw-r--r--  1 aditya  staff     5598 May 24 18:02 evid-1.jpg
-rw-r--r--  1 aditya  staff    27723 May 24 18:02 everyday.jpg
-rw-r--r--  1 aditya  staff   105709 May 24 18:02 everyday-7.jpg
-rw-r--r--  1 aditya  staff    80402 May 24 18:02 everyday-2.jpg
-rw-r--r--  1 aditya  staff   244462 May 24 18:02 event.png
-rw-r--r--  1 aditya  staff    10695 May 24 18:02 europe.jpg
-rw-r--r--  1 aditya  staff     8795 May 24 18:02 equations-2.jpg
-rw-r--r--  1 aditya  staff    11109 May 24 18:02 equations-1.jpg
-rw-r--r--  1 aditya  staff   343162 May 24 18:02 equation-5.png
-rw-r--r--  1 aditya  staff    15709 May 24 18:02 english.jpg
-rw-r--r--  1 aditya  staff    11792 May 24 18:02 english-2.jpg
-rw-r--r--  1 aditya  staff   153574 May 24 18:02 engineering.png
-rw-r--r--  1 aditya  staff    12447 May 24 18:02 engineering.jpg
-rw-r--r--  1 aditya  staff    58397 May 24 18:02 engine.jpg
-rw-r--r--  1 aditya  staff    55424 May 24 18:02 energy.jpg
-rw-r--r--  1 aditya  staff   116907 May 24 18:02 energy-8.png
-rw-r--r--  1 aditya  staff     5647 May 24 18:02 energy-2.jpg
-rw-r--r--  1 aditya  staff     7975 May 24 18:02 energy-1.jpg
-rw-r--r--  1 aditya  staff    34082 May 24 18:02 empty.jpg
-rw-r--r--  1 aditya  staff    96401 May 24 18:02 elements.png
-rw-r--r--  1 aditya  staff    70367 May 24 18:02 element.png
-rw-r--r--  1 aditya  staff    16321 May 24 18:02 electronics.jpg
-rw-r--r--  1 aditya  staff     9441 May 24 18:02 electromagnetism-1.png
-rw-r--r--  1 aditya  staff    39665 May 24 18:02 electromagnetic-1534663.jpg
-rw-r--r--  1 aditya  staff    89013 May 24 18:02 electricity.jpg
-rw-r--r--  1 aditya  staff    75400 May 24 18:02 electricity-4.jpg
-rw-r--r--  1 aditya  staff   198067 May 24 18:02 electric-1536637.jpg
-rw-r--r--  1 aditya  staff   347351 May 24 18:02 ecosystem.png
-rw-r--r--  1 aditya  staff    10428 May 24 18:02 ecosystem.jpg
-rw-r--r--  1 aditya  staff   646281 May 24 18:02 eclipse.png
-rw-r--r--  1 aditya  staff   262746 May 24 18:02 earth.png
-rw-r--r--  1 aditya  staff     8707 May 24 18:02 earth.jpg
-rw-r--r--  1 aditya  staff   654895 May 24 18:02 earth-6.png
-rw-r--r--  1 aditya  staff   275128 May 24 18:02 earth-3.png
-rw-r--r--  1 aditya  staff    49466 May 24 18:02 dynamics.png
-rw-r--r--  1 aditya  staff   257098 May 24 18:02 drawing.png
-rw-r--r--  1 aditya  staff   125045 May 24 18:02 drawing-6.png
-rw-r--r--  1 aditya  staff   227233 May 24 18:02 draw.png
-rw-r--r--  1 aditya  staff     9431 May 24 18:02 drama.jpg
-rw-r--r--  1 aditya  staff   104545 May 24 18:02 dna.png
-rw-r--r--  1 aditya  staff    46811 May 24 18:02 dna-2.png
-rw-r--r--  1 aditya  staff    82138 May 24 18:02 divide.jpg
-rw-r--r--  1 aditya  staff    33136 May 24 18:02 distance.jpg
-rw-r--r--  1 aditya  staff   161750 May 24 18:02 discussion.png
-rw-r--r--  1 aditya  staff   140097 May 24 18:02 discuss.png
-rw-r--r--  1 aditya  staff    28715 May 24 18:02 discuss.jpg
-rw-r--r--  1 aditya  staff   173342 May 24 18:02 discuss-1.png
-rw-r--r--  1 aditya  staff    12711 May 24 18:02 dir.txt
-rw-r--r--  1 aditya  staff     8635 May 24 18:02 digital.jpg
-rw-r--r--  1 aditya  staff   117669 May 24 18:02 digital-1.jpg
-rw-r--r--  1 aditya  staff    81261 May 24 18:02 differentiate.jpg
-rw-r--r--  1 aditya  staff    95026 May 24 18:02 different.jpg
-rw-r--r--  1 aditya  staff   673477 May 24 18:02 dialogue.png
-rw-r--r--  1 aditya  staff    69547 May 24 18:02 devices.png
-rw-r--r--  1 aditya  staff   148558 May 24 18:02 develop.png
-rw-r--r--  1 aditya  staff   217572 May 24 18:02 determiners.jpg
-rw-r--r--  1 aditya  staff    86279 May 24 18:02 detail.png
-rw-r--r--  1 aditya  staff    74229 May 24 18:02 detail-6.jpg
-rw-r--r--  1 aditya  staff    53820 May 24 18:02 detail-5.jpg
-rw-r--r--  1 aditya  staff   421059 May 24 18:02 detail-4.png
-rw-r--r--  1 aditya  staff    57655 May 24 18:02 detail-4.jpg
-rw-r--r--  1 aditya  staff    94496 May 24 18:02 detail-3.jpg
-rw-r--r--  1 aditya  staff    46622 May 24 18:02 detail-2.jpg
-rw-r--r--  1 aditya  staff    28855 May 24 18:02 detail-1.jpg
-rw-r--r--  1 aditya  staff   382593 May 24 18:02 design.png
-rw-r--r--  1 aditya  staff   124901 May 24 18:02 denominator-1236665.jpg
-rw-r--r--  1 aditya  staff    40673 May 24 18:02 demonstrate.jpg
-rw-r--r--  1 aditya  staff   133214 May 24 18:02 data-9.png
-rw-r--r--  1 aditya  staff   147198 May 24 18:02 data-8.jpg
-rw-r--r--  1 aditya  staff    53576 May 24 18:02 data-7.jpg
-rw-r--r--  1 aditya  staff    80448 May 24 18:02 data-6.jpg
-rw-r--r--  1 aditya  staff   123980 May 24 18:02 data-5.png
-rw-r--r--  1 aditya  staff    97103 May 24 18:02 data-3.png
-rw-r--r--  1 aditya  staff    21714 May 24 18:02 data-3.jpg
-rw-r--r--  1 aditya  staff    13310 May 24 18:02 data-2.jpg
-rw-r--r--  1 aditya  staff     9345 May 24 18:02 cylinder.png
-rw-r--r--  1 aditya  staff    66666 May 24 18:02 cylinder.jpg
-rw-r--r--  1 aditya  staff    20381 May 24 18:02 cylinder-1.png
-rw-r--r--  1 aditya  staff    29774 May 24 18:02 cubes.jpg
-rw-r--r--  1 aditya  staff   303538 May 24 18:02 creative.png
-rw-r--r--  1 aditya  staff    54364 May 24 18:02 course.jpg
-rw-r--r--  1 aditya  staff    81127 May 24 18:02 counting.jpg
-rw-r--r--  1 aditya  staff    67598 May 24 18:02 counting-2.jpg
-rw-r--r--  1 aditya  staff    40779 May 24 18:02 count.jpg
-rw-r--r--  1 aditya  staff    64281 May 24 18:02 count-6.jpg
-rw-r--r--  1 aditya  staff    98749 May 24 18:02 count-4.jpg
-rw-r--r--  1 aditya  staff    23787 May 24 18:02 correctly.jpg
-rw-r--r--  1 aditya  staff   252707 May 24 18:02 correct.png
-rw-r--r--  1 aditya  staff    39291 May 24 18:02 coordinate.jpg
-rw-r--r--  1 aditya  staff    75980 May 24 18:02 convey.jpg
-rw-r--r--  1 aditya  staff   501077 May 24 18:02 conversations.png
-rw-r--r--  1 aditya  staff     5640 May 24 18:02 contrast.png
-rw-r--r--  1 aditya  staff   117562 May 24 18:02 contrast.jpg
-rw-r--r--  1 aditya  staff    11942 May 24 18:02 context-0.jpg
-rw-r--r--  1 aditya  staff    67170 May 24 18:02 construction.jpg
-rw-r--r--  1 aditya  staff   290076 May 24 18:02 construct.png
-rw-r--r--  1 aditya  staff    55325 May 24 18:02 construct-7.jpg
-rw-r--r--  1 aditya  staff   289826 May 24 18:02 construct-5.png
-rw-r--r--  1 aditya  staff   215137 May 24 18:02 construct-4.png
-rw-r--r--  1 aditya  staff   267281 May 24 18:02 construct-3.png
-rw-r--r--  1 aditya  staff   248141 May 24 18:02 construct-2.png
-rw-r--r--  1 aditya  staff    51658 May 24 18:02 construct-2.jpg
-rw-r--r--  1 aditya  staff   108862 May 24 18:02 connection.png
-rw-r--r--  1 aditya  staff    59907 May 24 18:02 connect.png
-rw-r--r--  1 aditya  staff    31460 May 24 18:02 connect.jpg
-rw-r--r--  1 aditya  staff    43294 May 24 18:02 conjunctions.jpg
-rw-r--r--  1 aditya  staff    77480 May 24 18:02 confirm.jpg
-rw-r--r--  1 aditya  staff    88733 May 24 18:02 conditional.jpg
-rw-r--r--  1 aditya  staff    90380 May 24 18:02 conditional-2.jpg
-rw-r--r--  1 aditya  staff   319627 May 24 18:02 conclusion.png
-rw-r--r--  1 aditya  staff   398541 May 24 18:02 concluding.png
-rw-r--r--  1 aditya  staff   307815 May 24 18:02 concepts-2-1464907.jpg
-rw-r--r--  1 aditya  staff     5185 May 24 18:02 complex-2.jpg
-rw-r--r--  1 aditya  staff     9798 May 24 18:02 complex-1.jpg
-rw-r--r--  1 aditya  staff    31675 May 24 18:02 compare.jpg
-rw-r--r--  1 aditya  staff    69488 May 24 18:02 compare-2.jpg
-rw-r--r--  1 aditya  staff   133131 May 24 18:02 communicate.png
-rw-r--r--  1 aditya  staff   232681 May 24 18:02 communicate-3.png
-rw-r--r--  1 aditya  staff   204741 May 24 18:02 comments.png
-rw-r--r--  1 aditya  staff    41902 May 24 18:02 combinations.jpg
-rw-r--r--  1 aditya  staff   110073 May 24 18:02 combinations-3.jpg
-rw-r--r--  1 aditya  staff    53868 May 24 18:02 combinations-2.png
-rw-r--r--  1 aditya  staff    52167 May 24 18:02 columns.png
-rw-r--r--  1 aditya  staff    61032 May 24 18:02 coloured.jpg
-rw-r--r--  1 aditya  staff   319929 May 24 18:02 color-2.jpg
-rw-r--r--  1 aditya  staff   138600 May 24 18:02 color-1.jpg
-rw-r--r--  1 aditya  staff   180869 May 24 18:02 collaborate.png
-rw-r--r--  1 aditya  staff    32751 May 24 18:02 cloud.jpg
-rw-r--r--  1 aditya  staff    77112 May 24 18:02 climate.png
-rw-r--r--  1 aditya  staff   122085 May 24 18:02 climate-4.png
-rw-r--r--  1 aditya  staff   102021 May 24 18:02 climate-2.png
-rw-r--r--  1 aditya  staff    67434 May 24 18:02 classify-1.jpg
-rw-r--r--  1 aditya  staff   137843 May 24 18:02 class.png
-rw-r--r--  1 aditya  staff    66365 May 24 18:02 city.jpg
-rw-r--r--  1 aditya  staff    31813 May 24 18:02 circumference-1.jpg
-rw-r--r--  1 aditya  staff  1485551 May 24 18:02 circumference
-rw-r--r--  1 aditya  staff   100239 May 24 18:02 circuit.jpg
-rw-r--r--  1 aditya  staff   198276 May 24 18:02 circles.png
-rw-r--r--  1 aditya  staff    20570 May 24 18:02 circle-8
-rw-r--r--  1 aditya  staff    66186 May 24 18:02 circle-6.jpg
-rw-r--r--  1 aditya  staff   161245 May 24 18:02 circle-5.jpg
-rw-r--r--  1 aditya  staff   151991 May 24 18:02 circle-3.jpg
-rw-r--r--  1 aditya  staff    80512 May 24 18:02 chemistry.png
-rw-r--r--  1 aditya  staff   527617 May 24 18:02 chemical.png
-rw-r--r--  1 aditya  staff     6955 May 24 18:02 chemical.jpg
-rw-r--r--  1 aditya  staff    34570 May 24 18:02 chemical-5.jpg
-rw-r--r--  1 aditya  staff   122963 May 24 18:02 chart.png
-rw-r--r--  1 aditya  staff    25996 May 24 18:02 chart.jpg
-rw-r--r--  1 aditya  staff   198568 May 24 18:02 characters-1245834.jpg
-rw-r--r--  1 aditya  staff    31622 May 24 18:02 chalkboard.png
-rw-r--r--  1 aditya  staff    95582 May 24 18:02 category.jpg
-rw-r--r--  1 aditya  staff   142308 May 24 18:02 catalyst.png
-rw-r--r--  1 aditya  staff    53562 May 24 18:02 career.jpg
-rw-r--r--  1 aditya  staff    44505 May 24 18:02 career-2.png
-rw-r--r--  1 aditya  staff    75516 May 24 18:02 calendar.png
-rw-r--r--  1 aditya  staff    36029 May 24 18:02 calendar.jpg
-rw-r--r--  1 aditya  staff    48342 May 24 18:02 calculate.jpg
-rw-r--r--  1 aditya  staff   490622 May 24 18:02 bundle.jpg
-rw-r--r--  1 aditya  staff   276956 May 24 18:02 bundle-2.jpg
-rw-r--r--  1 aditya  staff    49792 May 24 18:02 bridge.jpg
-rw-r--r--  1 aditya  staff    31295 May 24 18:02 book.jpg
-rw-r--r--  1 aditya  staff    18283 May 24 18:02 book.jpeg
-rw-r--r--  1 aditya  staff   106565 May 24 18:02 book-5.png
-rw-r--r--  1 aditya  staff    25276 May 24 18:02 book-4.jpg
-rw-r--r--  1 aditya  staff   564579 May 24 18:02 book-2.jpg
-rw-r--r--  1 aditya  staff   228137 May 24 18:02 bond.png
-rw-r--r--  1 aditya  staff    27052 May 24 18:02 birds.jpg
-rw-r--r--  1 aditya  staff    32823 May 24 18:02 birds-2.jpg
-rw-r--r--  1 aditya  staff   109488 May 24 18:02 biology.png
-rw-r--r--  1 aditya  staff    96721 May 24 18:02 biology-2.png
-rw-r--r--  1 aditya  staff   135598 May 24 18:02 biological.jpg
-rw-r--r--  1 aditya  staff     9431 May 24 18:02 biological-3.jpg
-rw-r--r--  1 aditya  staff    62938 May 24 18:02 biological-2.jpg
-rw-r--r--  1 aditya  staff    53488 May 24 18:02 biological-1.jpg
-rw-r--r--  1 aditya  staff   226978 May 24 18:02 biogeology.jpg
-rw-r--r--  1 aditya  staff    90850 May 24 18:02 background-3.png
-rw-r--r--  1 aditya  staff    43903 May 24 18:02 background-2.jpg
-rw-r--r--  1 aditya  staff    13289 May 24 18:02 background-1.jpg
-rw-r--r--  1 aditya  staff    77248 May 24 18:02 atoms.png
-rw-r--r--  1 aditya  staff   182482 May 24 18:02 arguement.png
-rw-r--r--  1 aditya  staff   421991 May 24 18:02 area-6.png
-rw-r--r--  1 aditya  staff    54204 May 24 18:02 area-3.jpg
-rw-r--r--  1 aditya  staff    68630 May 24 18:02 area-2.jpg
-rw-r--r--  1 aditya  staff   130033 May 24 18:02 area-15.png
-rw-r--r--  1 aditya  staff    56362 May 24 18:02 area-12.jpg
-rw-r--r--  1 aditya  staff   150506 May 24 18:02 area-11.jpg
-rw-r--r--  1 aditya  staff    55744 May 24 18:02 area-10.jpg
-rw-r--r--  1 aditya  staff    44969 May 24 18:02 area-1.jpg
-rw-r--r--  1 aditya  staff   294130 May 24 18:02 animals.png
-rw-r--r--  1 aditya  staff    49335 May 24 18:02 animals.jpg
-rw-r--r--  1 aditya  staff    60868 May 24 18:02 angles.png
-rw-r--r--  1 aditya  staff    64336 May 24 18:02 angles.jpg
-rw-r--r--  1 aditya  staff    16655 May 24 18:02 angles.jpeg
-rw-r--r--  1 aditya  staff    11358 May 24 18:02 angles-3.png
-rw-r--r--  1 aditya  staff    10770 May 24 18:02 angle.png
-rw-r--r--  1 aditya  staff    22099 May 24 18:02 angle.jpg
-rw-r--r--  1 aditya  staff     5957 May 24 18:02 angle-1.png
-rw-r--r--  1 aditya  staff    46912 May 24 18:02 ancestry.jpg
-rw-r--r--  1 aditya  staff     6840 May 24 18:02 analyze-1.jpg
-rw-r--r--  1 aditya  staff    49511 May 24 18:02 alternative.jpg
-rw-r--r--  1 aditya  staff   117740 May 24 18:02 algorithm.jpg
-rw-r--r--  1 aditya  staff   310337 May 24 18:02 algebra.png
-rw-r--r--  1 aditya  staff   220644 May 24 18:02 algebra-6.png
-rw-r--r--  1 aditya  staff    40287 May 24 18:02 algebra-5.jpg
-rw-r--r--  1 aditya  staff    43640 May 24 18:02 alarm.jpg
-rw-r--r--  1 aditya  staff    73147 May 24 18:02 agreement.png
-rw-r--r--  1 aditya  staff    45164 May 24 18:02 adverb.jpg
-rw-r--r--  1 aditya  staff    61274 May 24 18:02 adjective.jpg
-rw-r--r--  1 aditya  staff    76048 May 24 18:02 addresses.png
-rw-r--r--  1 aditya  staff    64281 May 24 18:02 addition.jpg
-rw-r--r--  1 aditya  staff    97538 May 24 18:02 adapt.png
-rw-r--r--  1 aditya  staff   219672 May 24 18:02 adapt.jpg
-rw-r--r--  1 aditya  staff    91227 May 24 18:02 adapt-5.jpg
-rw-r--r--  1 aditya  staff   139071 May 24 18:02 adapt-2.jpg
-rw-r--r--  1 aditya  staff    60170 May 24 18:02 abstract.jpg
-rw-r--r--  1 aditya  staff    27750 May 24 18:02 abstract-5.jpg
-rw-r--r--  1 aditya  staff   608768 May 24 18:02 Thumbs.db
-rw-r--r--  1 aditya  staff     9516 May 24 18:02 Learning-1.jpg
-rw-r--r--  1 aditya  staff   279054 May 24 18:02 3d.jpg
-rw-r--r--  1 aditya  staff     4728 May 24 18:02 3D-1.jpg
-rw-r--r--  1 aditya  staff     5997 May 24 18:02 16475-10.gif
-rw-r--r--  1 aditya  staff     4912 May 24 18:02 16214-10.gif
-rw-r--r--  1 aditya  staff     7610 May 24 18:02 15395-10.gif
-rw-r--r--  1 aditya  staff     6236 May 24 18:02 14830-10.gif
-rw-r--r--  1 aditya  staff     5400 May 24 18:02 14815-10.gif
-rw-r--r--  1 aditya  staff     5710 May 24 18:02 14813-10.gif
-rw-r--r--  1 aditya  staff        0 May 24 18:06 exceptions.txt
-rw-r--r--  1 aditya  staff        0 May 24 18:06 commands.sh
-rw-r--r--  1 aditya  staff        0 May 24 21:05 a.txt
