-rw-r--r--  1 adityaagarkar  staff    6150 Jun 19 20:39 writing-3.jpg
-rw-r--r--  1 adityaagarkar  staff   10402 Jun 19 20:39 writing-1.jpg
-rw-r--r--  1 adityaagarkar  staff   13423 Jun 19 20:39 words-4.jpg
-rw-r--r--  1 adityaagarkar  staff    7253 Jun 19 20:39 words-3.jpg
-rw-r--r--  1 adityaagarkar  staff    9360 Jun 19 20:39 words-2.jpg
-rw-r--r--  1 adityaagarkar  staff   13295 Jun 19 20:39 words-1.jpg
-rw-r--r--  1 adityaagarkar  staff    7067 Jun 19 20:39 waves-1.jpg
-rw-r--r--  1 adityaagarkar  staff   17571 Jun 19 20:39 vocabulary-1.jpg
-rw-r--r--  1 adityaagarkar  staff    9299 Jun 19 20:39 triangle-1.jpg
-rw-r--r--  1 adityaagarkar  staff   10693 Jun 19 20:39 tools-1.jpg
-rw-r--r--  1 adityaagarkar  staff   11363 Jun 19 20:39 text-4.jpg
-rw-r--r--  1 adityaagarkar  staff   10385 Jun 19 20:39 text-3.jpg
-rw-r--r--  1 adityaagarkar  staff   14223 Jun 19 20:39 text-2.jpg
-rw-r--r--  1 adityaagarkar  staff   12690 Jun 19 20:39 text-1.jpg
-rw-r--r--  1 adityaagarkar  staff    8052 Jun 19 20:39 system-1.png
-rw-r--r--  1 adityaagarkar  staff    9629 Jun 19 20:39 supp-5.jpg
-rw-r--r--  1 adityaagarkar  staff    5595 Jun 19 20:39 supp-1.jpg
-rw-r--r--  1 adityaagarkar  staff   13530 Jun 19 20:39 summary.jpg
-rw-r--r--  1 adityaagarkar  staff    7704 Jun 19 20:39 statistics-1.jpg
-rw-r--r--  1 adityaagarkar  staff   25729 Jun 19 20:39 species-1.jpg
-rw-r--r--  1 adityaagarkar  staff    8321 Jun 19 20:39 solar-1.jpg
-rw-r--r--  1 adityaagarkar  staff    8597 Jun 19 20:39 skills-5.jpg
-rw-r--r--  1 adityaagarkar  staff   27307 Jun 19 20:39 skills-4.jpg
-rw-r--r--  1 adityaagarkar  staff   10400 Jun 19 20:39 skills-2.jpg
-rw-r--r--  1 adityaagarkar  staff    5221 Jun 19 20:39 skills-1.jpg
-rw-r--r--  1 adityaagarkar  staff   14524 Jun 19 20:39 shapes-1.jpg
-rw-r--r--  1 adityaagarkar  staff    7351 Jun 19 20:39 scientific-2.jpg
-rw-r--r--  1 adityaagarkar  staff   14205 Jun 19 20:39 scientific-1.jpg
-rw-r--r--  1 adityaagarkar  staff    3253 Jun 19 20:39 scale-1.png
-rw-r--r--  1 adityaagarkar  staff   15994 Jun 19 20:39 research-3.jpg
-rw-r--r--  1 adityaagarkar  staff   14352 Jun 19 20:39 research-2.jpg
-rw-r--r--  1 adityaagarkar  staff    8126 Jun 19 20:39 research-1.jpg
-rw-r--r--  1 adityaagarkar  staff    6099 Jun 19 20:39 reading-1.jpg
-rw-r--r--  1 adityaagarkar  staff    5982 Jun 19 20:39 question.jpg
-rw-r--r--  1 adityaagarkar  staff    9866 Jun 19 20:39 punctuation-1.jpg
-rw-r--r--  1 adityaagarkar  staff   15502 Jun 19 20:39 problems-2.jpg
-rw-r--r--  1 adityaagarkar  staff   17558 Jun 19 20:39 problems-1.jpg
-rw-r--r--  1 adityaagarkar  staff   10021 Jun 19 20:39 probability-2.jpg
-rw-r--r--  1 adityaagarkar  staff    8404 Jun 19 20:39 probability-1.jpg
-rw-r--r--  1 adityaagarkar  staff   17410 Jun 19 20:39 pattern.jpg
-rw-r--r--  1 adityaagarkar  staff   14034 Jun 19 20:39 organize.jpg
-rw-r--r--  1 adityaagarkar  staff   16674 Jun 19 20:39 organize-2 copy.jpg
-rw-r--r--  1 adityaagarkar  staff   49315 Jun 19 20:39 organisms-2.jpg
-rw-r--r--  1 adityaagarkar  staff   12982 Jun 19 20:39 organisms-1.jpg
-rw-r--r--  1 adityaagarkar  staff    7666 Jun 19 20:39 numbers-4.jpg
-rw-r--r--  1 adityaagarkar  staff   11936 Jun 19 20:39 numbers-3.jpg
-rw-r--r--  1 adityaagarkar  staff    6795 Jun 19 20:39 numbers-2.jpg
-rw-r--r--  1 adityaagarkar  staff   20087 Jun 19 20:39 numbers-1.jpg
-rw-r--r--  1 adityaagarkar  staff   10744 Jun 19 20:39 network.jpg
-rw-r--r--  1 adityaagarkar  staff   10757 Jun 19 20:39 multimedia-2.jpg
-rw-r--r--  1 adityaagarkar  staff    7862 Jun 19 20:39 molecules.jpg
-rw-r--r--  1 adityaagarkar  staff   11103 Jun 19 20:39 media-3.jpg
-rw-r--r--  1 adityaagarkar  staff   12570 Jun 19 20:39 media-2.jpg
-rw-r--r--  1 adityaagarkar  staff   24440 Jun 19 20:39 media-1.jpg
-rw-r--r--  1 adityaagarkar  staff   11336 Jun 19 20:39 measurement.png
-rw-r--r--  1 adityaagarkar  staff   16564 Jun 19 20:39 measurement.jpg
-rw-r--r--  1 adityaagarkar  staff    9318 Jun 19 20:39 measurement-2.jpg
-rw-r--r--  1 adityaagarkar  staff   23731 Jun 19 20:39 matter.jpg
-rw-r--r--  1 adityaagarkar  staff    6174 Jun 19 20:39 mathmodel-2.jpg
-rw-r--r--  1 adityaagarkar  staff   13509 Jun 19 20:39 learning-6.jpg
-rw-r--r--  1 adityaagarkar  staff   17222 Jun 19 20:39 learning-5.jpg
-rw-r--r--  1 adityaagarkar  staff   13843 Jun 19 20:39 learning-4.jpg
-rw-r--r--  1 adityaagarkar  staff    7507 Jun 19 20:39 learning-3.jpg
-rw-r--r--  1 adityaagarkar  staff   11207 Jun 19 20:39 learning-2.jpg
-rw-r--r--  1 adityaagarkar  staff    6526 Jun 19 20:39 latin.jpg
-rw-r--r--  1 adityaagarkar  staff   17260 Jun 19 20:39 language-2.jpg
-rw-r--r--  1 adityaagarkar  staff   10935 Jun 19 20:39 language-1.jpg
-rw-r--r--  1 adityaagarkar  staff   14429 Jun 19 20:39 japan.jpg
-rw-r--r--  1 adityaagarkar  staff    4328 Jun 19 20:39 italy.png
-rw-r--r--  1 adityaagarkar  staff    9023 Jun 19 20:39 internet.jpg
-rw-r--r--  1 adityaagarkar  staff    4594 Jun 19 20:39 integrate-1.jpg
-rw-r--r--  1 adityaagarkar  staff   14292 Jun 19 20:39 info-6.jpg
-rw-r--r--  1 adityaagarkar  staff   15984 Jun 19 20:39 info-5.jpg
-rw-r--r--  1 adityaagarkar  staff   14804 Jun 19 20:39 info-4.jpg
-rw-r--r--  1 adityaagarkar  staff    6325 Jun 19 20:39 inequatlities.png
-rw-r--r--  1 adityaagarkar  staff    9235 Jun 19 20:39 images-1.jpg
-rw-r--r--  1 adityaagarkar  staff    3855 Jun 19 20:39 idea-6.jpg
-rw-r--r--  1 adityaagarkar  staff    5521 Jun 19 20:39 idea-5.jpg
-rw-r--r--  1 adityaagarkar  staff    5241 Jun 19 20:39 idea-4.jpg
-rw-r--r--  1 adityaagarkar  staff    4599 Jun 19 20:39 idea-3.jpg
-rw-r--r--  1 adityaagarkar  staff    8006 Jun 19 20:39 idea-2.jpg
-rw-r--r--  1 adityaagarkar  staff    7686 Jun 19 20:39 idea-1.jpg
-rw-r--r--  1 adityaagarkar  staff   13625 Jun 19 20:39 history-1.jpg
-rw-r--r--  1 adityaagarkar  staff    8193 Jun 19 20:39 health-2.jpg
-rw-r--r--  1 adityaagarkar  staff    8211 Jun 19 20:39 health-1.jpg
-rw-r--r--  1 adityaagarkar  staff   16080 Jun 19 20:39 grammar-1.jpg
-rw-r--r--  1 adityaagarkar  staff   15362 Jun 19 20:39 grades-1.jpg
-rw-r--r--  1 adityaagarkar  staff   16648 Jun 19 20:39 geometric-2.jpg
-rw-r--r--  1 adityaagarkar  staff    9752 Jun 19 20:39 geographic.jpg
-rw-r--r--  1 adityaagarkar  staff    9144 Jun 19 20:39 fig, lang.jpg
-rw-r--r--  1 adityaagarkar  staff   12925 Jun 19 20:39 experiments-1.jpg
-rw-r--r--  1 adityaagarkar  staff    7784 Jun 19 20:39 evid-6.jpg
-rw-r--r--  1 adityaagarkar  staff   14380 Jun 19 20:39 evid-5.jpg
-rw-r--r--  1 adityaagarkar  staff   14833 Jun 19 20:39 evid-4.jpg
-rw-r--r--  1 adityaagarkar  staff   10018 Jun 19 20:39 evid-3.jpg
-rw-r--r--  1 adityaagarkar  staff    8905 Jun 19 20:39 evid-2.jpg
-rw-r--r--  1 adityaagarkar  staff    5598 Jun 19 20:39 evid-1.jpg
-rw-r--r--  1 adityaagarkar  staff   10695 Jun 19 20:39 europe.jpg
-rw-r--r--  1 adityaagarkar  staff    8795 Jun 19 20:39 equations-2.jpg
-rw-r--r--  1 adityaagarkar  staff   11109 Jun 19 20:39 equations-1.jpg
-rw-r--r--  1 adityaagarkar  staff   15709 Jun 19 20:39 english.jpg
-rw-r--r--  1 adityaagarkar  staff   11792 Jun 19 20:39 english-2.jpg
-rw-r--r--  1 adityaagarkar  staff   12447 Jun 19 20:39 engineering.jpg
-rw-r--r--  1 adityaagarkar  staff    5647 Jun 19 20:39 energy-2.jpg
-rw-r--r--  1 adityaagarkar  staff    7975 Jun 19 20:39 energy-1.jpg
-rw-r--r--  1 adityaagarkar  staff    9441 Jun 19 20:39 electromagnetism-1.png
-rw-r--r--  1 adityaagarkar  staff   10428 Jun 19 20:39 ecosystem.jpg
-rw-r--r--  1 adityaagarkar  staff    8707 Jun 19 20:39 earth.jpg
-rw-r--r--  1 adityaagarkar  staff    9431 Jun 19 20:39 drama.jpg
-rw-r--r--  1 adityaagarkar  staff    8635 Jun 19 20:39 digital.jpg
-rw-r--r--  1 adityaagarkar  staff   21714 Jun 19 20:39 data-3.jpg
-rw-r--r--  1 adityaagarkar  staff   13310 Jun 19 20:39 data-2.jpg
-rw-r--r--  1 adityaagarkar  staff    5640 Jun 19 20:39 contrast.png
-rw-r--r--  1 adityaagarkar  staff   11942 Jun 19 20:39 context-0.jpg
-rw-r--r--  1 adityaagarkar  staff    5185 Jun 19 20:39 complex-2.jpg
-rw-r--r--  1 adityaagarkar  staff    9798 Jun 19 20:39 complex-1.jpg
-rw-r--r--  1 adityaagarkar  staff    6955 Jun 19 20:39 chemical.jpg
-rw-r--r--  1 adityaagarkar  staff    6840 Jun 19 20:39 analyze-1.jpg
-rw-r--r--  1 adityaagarkar  staff    9516 Jun 19 20:39 Learning-1.jpg
-rw-r--r--  1 adityaagarkar  staff    4728 Jun 19 20:39 3D-1.jpg
-rw-r--r--  1 adityaagarkar  staff  608768 Jun 23 23:20 Thumbs.db
-rw-r-----@ 1 adityaagarkar  staff   28855 Jun 25 14:52 detail-1.jpg
-rw-r-----@ 1 adityaagarkar  staff   46622 Jun 25 14:53 detail-2.jpg
-rw-r-----@ 1 adityaagarkar  staff   94496 Jun 25 14:53 detail-3.jpg
-rw-r-----@ 1 adityaagarkar  staff   57655 Jun 25 14:54 detail-4.jpg
-rw-r-----@ 1 adityaagarkar  staff   13289 Jun 25 14:54 background-1.jpg
-rw-r-----@ 1 adityaagarkar  staff   43903 Jun 25 14:55 background-2.jpg
-rw-r-----@ 1 adityaagarkar  staff   39971 Jun 25 14:56 problem.jpg
-rw-r-----@ 1 adityaagarkar  staff   36283 Jun 25 14:56 problem-2.jpg
-rw-r-----@ 1 adityaagarkar  staff   62989 Jun 25 14:56 puzzle.jpg
-rw-r-----@ 1 adityaagarkar  staff   71635 Jun 25 14:57 problem-3.jpg
-rw-r-----@ 1 adityaagarkar  staff   43810 Jun 25 14:58 problem-4.jpg
-rw-r--r--  1 adityaagarkar  staff  107845 Jun 25 14:59 support-1.png
-rw-r--r--  1 adityaagarkar  staff   36255 Jun 25 15:01 support-2.png
-rw-r--r--  1 adityaagarkar  staff   67935 Jun 25 15:03 support-3.png
-rw-r-----@ 1 adityaagarkar  staff   27927 Jun 25 15:03 support-4.jpg
-rw-r-----@ 1 adityaagarkar  staff   35253 Jun 25 15:04 support-6.jpg
-rw-r-----@ 1 adityaagarkar  staff   58397 Jun 25 15:05 engine.jpg
-rw-r-----@ 1 adityaagarkar  staff   63536 Jun 25 15:05 perspective.jpg
-rw-r-----@ 1 adityaagarkar  staff   82353 Jun 25 15:06 structure.jpg
-rw-r-----@ 1 adityaagarkar  staff   43640 Jun 25 15:06 alarm.jpg
-rw-r-----@ 1 adityaagarkar  staff   24569 Jun 25 15:07 talk.jpg
-rw-r--r--  1 adityaagarkar  staff  114781 Jun 25 15:07 read-1.png
-rw-r--r--  1 adityaagarkar  staff   87497 Jun 25 15:08 read-2.png
-rw-r--r--  1 adityaagarkar  staff  105711 Jun 25 15:11 read.png
-rw-r--r--  1 adityaagarkar  staff  106565 Jun 25 15:12 book-5.png
-rw-r-----@ 1 adityaagarkar  staff   36456 Jun 25 15:13 read-6.jpg
-rw-r-----@ 1 adityaagarkar  staff   70206 Jun 25 15:13 read-7.jpg
-rw-r--r--  1 adityaagarkar  staff   90850 Jun 25 15:15 background-3.png
-rw-r--r--  1 adityaagarkar  staff   86279 Jun 25 15:16 detail.png
-rw-r--r--  1 adityaagarkar  staff  109566 Jun 25 15:17 greenboard-1.png
-rw-r--r--  1 adityaagarkar  staff   68208 Jun 25 15:18 chalkboard.png
-rw-r-----@ 1 adityaagarkar  staff  209055 Jun 25 15:20 fraction-1.jpg
-rw-r-----@ 1 adityaagarkar  staff   58236 Jun 25 15:20 fraction-2.jpg
-rw-r-----@ 1 adityaagarkar  staff  688548 Jun 25 15:21 fraction-3.jpg
-rw-r-----@ 1 adityaagarkar  staff   36959 Jun 25 15:21 fraction-4.jpg
-rw-r-----@ 1 adityaagarkar  staff   28774 Jun 25 15:21 phrase.gif
-rw-r--r--  1 adityaagarkar  staff       0 Jun 25 15:32 dir.txt
