total 254584
-rw-r--r--@  1 aditya  staff     44991 May 23 17:30 flash-1043778_960_720.jpg
-rw-r--r--@  1 aditya  staff    140928 May 23 17:31 flash-113275_960_720.jpg
-rw-r--r--@  1 aditya  staff     49851 May 23 17:31 nebulae-1199180_960_720.jpg
-rw-r--r--@  1 aditya  staff     95756 May 23 17:32 fractal-1078325_960_720.jpg
-rw-r--r--@  1 aditya  staff    246863 May 23 17:32 fractal-1232494_960_720.jpg
-rw-r--r--@  1 aditya  staff    278266 May 23 17:32 fractal-1118515_960_720.jpg
-rw-r--r--@  1 aditya  staff    120745 May 23 17:32 fractal-169358_960_720.jpg
-rw-r--r--@  1 aditya  staff    164973 May 23 17:33 cube-358630_960_720.jpg
-rw-r--r--@  1 aditya  staff    147377 May 23 17:33 abstract-1278077_960_720.jpg
-rw-r--r--@  1 aditya  staff     59203 May 23 17:33 wall-175686_960_720.jpg
-rw-r--r--@  1 aditya  staff    225171 May 23 17:34 lines-593191_960_720.jpg
-rw-r--r--@  1 aditya  staff     56715 May 23 17:34 clouds-428168_960_720.jpg
-rw-r--r--@  1 aditya  staff     84666 May 23 17:34 sun-203792_960_720.jpg
-rw-r--r--@  1 aditya  staff    269460 May 23 17:34 abstract-21851_960_720.jpg
-rw-r--r--@  1 aditya  staff    119805 May 23 17:34 landscape-914149_960_720.jpg
-rw-r--r--@  1 aditya  staff    114606 May 23 17:35 ball-443852_960_720.jpg
-rw-r--r--@  1 aditya  staff    172523 May 23 17:35 background-17309_960_720.jpg
-rw-r--r--@  1 aditya  staff    176360 May 23 17:36 animal-21649_960_720.jpg
-rw-r--r--@  1 aditya  staff     14440 May 23 17:36 moon-769918_960_720.jpg
-rw-r--r--@  1 aditya  staff     99771 May 23 17:37 theater-1308794_960_720.jpg
-rw-r--r--@  1 aditya  staff     62970 May 23 17:37 person-695656_960_720.jpg
-rw-r--r--@  1 aditya  staff     57768 May 23 17:37 bokeh-1332105_960_720.jpg
-rw-r--r--@  1 aditya  staff     86365 May 23 17:38 sunrise-1014710_960_720.jpg
-rw-r--r--@  1 aditya  staff    238062 May 23 17:38 main-road-1373497_960_720.jpg
-rw-r--r--@  1 aditya  staff     40841 May 23 17:38 bokeh-1332107_960_720.jpg
-rw-r--r--@  1 aditya  staff    309081 May 23 17:38 abstract-1235607_960_720.jpg
-rw-r--r--@  1 aditya  staff     42027 May 23 17:38 background-1113715_960_720.jpg
-rw-r--r--@  1 aditya  staff    335938 May 23 17:39 background-texture-1382002_960_720.jpg
-rw-r--r--@  1 aditya  staff     43192 May 23 17:39 leaves-1031355_960_720.jpg
-rw-r--r--@  1 aditya  staff    295913 May 23 17:39 abstract-1231855_960_720.jpg
-rw-r--r--@  1 aditya  staff     55099 May 23 17:39 theater-1328407_960_720.jpg
-rw-r--r--@  1 aditya  staff     61638 May 23 17:39 background-1156435_960_720.png
-rw-r--r--@  1 aditya  staff    405408 May 23 17:40 cubes-1213779_960_720.jpg
-rw-r--r--@  1 aditya  staff    168495 May 23 17:40 fractal-1280107_960_720.jpg
-rw-r--r--@  1 aditya  staff     92023 May 23 17:40 brush-1313564_960_720.jpg
-rw-r--r--@  1 aditya  staff     77468 May 23 17:40 background-1130516_960_720.jpg
-rw-r--r--@  1 aditya  staff    120581 May 23 17:40 brush-1317908_960_720.jpg
-rw-r--r--@  1 aditya  staff    107924 May 23 17:40 pattern-1341253_960_720.jpg
-rw-r--r--@  1 aditya  staff     29185 May 23 17:41 pixels-1275701_960_720.jpg
-rw-r--r--@  1 aditya  staff     32684 May 23 17:41 low-poly-1239778_960_720.jpg
-rw-r--r--@  1 aditya  staff     65745 May 23 17:42 brush-1356383_960_720.jpg
-rw-r--r--@  1 aditya  staff    165814 May 23 17:42 particles-1356381_960_720.jpg
-rw-r--r--@  1 aditya  staff    176192 May 23 17:42 fractal-1280081_960_720.jpg
-rw-r--r--@  1 aditya  staff     76111 May 23 17:42 background-1210554_960_720.jpg
-rw-r--r--@  1 aditya  staff     61885 May 23 17:42 bokeh-1129079_960_720.jpg
-rw-r--r--@  1 aditya  staff     48179 May 23 17:43 star-1206587_960_720.jpg
-rw-r--r--@  1 aditya  staff     57303 May 23 17:43 night-675377_960_720.jpg
-rw-r--r--@  1 aditya  staff    297033 May 23 17:43 texture-1289287_960_720.jpg
-rw-r--r--@  1 aditya  staff    343569 May 23 17:44 background-1041652_960_720.png
-rw-r--r--@  1 aditya  staff    164587 May 23 17:44 blue-1321195_960_720.jpg
-rw-r--r--@  1 aditya  staff     29946 May 23 17:44 matchstick-20237_960_720.jpg
